### ISSUE TITLE
Native Android port

### ISSUE THREAD

**Issue by ivan89el** [diasurgical/devilutionX#131]
DevilutionX currently as a build setup for compiling it for Android, but it lacks a virtual gamepad for proper controls.

It would also be good to have a more informative install process that would allow the game to better assist with installation of the full game data, and an option to download the shareware data.

Currently there is PR #240 adds a virtual gamepad. Unfortunately, it also introduces more issues and is not maintainable. A proper gamepad implementation should be done in the Java portion and simply send SDL events to the game.

**Comment by ApertureSecurity** [comment]
Yes , probably. It is in the works . Android is a considerably different device.

Currently the code compiles but doesn't even launch .

**Comment by BennyFranco** [comment]
There is some branch or repo for this port @AJenbo?

**Comment by ivan89el** [comment]
I'll close it since it's wip.

**Comment by AJenbo** [comment]
It's not landed yet :)

**Comment by ApertureSecurity** [comment]
https://github.com/ApertureSecurity/devilutionX-android.git

@ivan89el

**Comment by ivan89el** [comment]
@ApertureSecurity
It works! But there are big problems with management.

**Comment by ApertureSecurity** [comment]
@ivan89el  provide a good picture. I cannot access this.

What do you mean about management? 

Are you in discord?

**Comment by ivan89el** [comment]
@ApertureSecurity
 Management - control. Dpad is offset to the right.
![_67f681e47724fd9eb569c759af660154](https://user-images.githubusercontent.com/35658450/63081118-3fcff300-bf5c-11e9-82e6-7f57a5018947.png)

**Comment by ApertureSecurity** [comment]
Certain things like this I am working to resolve. There is a slight click difference on different resolutions. Currently I don't support anything other than 1920x1080 ...

I have I need to normalize the mouse clicks to finger location. 

So far I am doing 

```
int MXX = (MouseX * 640 ) / 1920;
int MYY = (MouseY * 480 ) / 1080;
```

The Y is translating correctly, the X however isn't when moving too far right and too far left.

**Comment by AJenbo** [comment]
@ApertureSecurity why is the dpad 13% wider then it is tall? Also, why isn't the application running fullscreen and why are the controls on top of the game instead of out in the boarders?

**Comment by AJenbo** [comment]
> So far I am doing
> 
> ```
> int MXX = (MouseX * 640 ) / 1920;
> int MYY = (MouseY * 480 ) / 1080;
> ```

You need to figure out what aspect the device is running and then take the margins into account.

Why is the resolution hardcoded? DevilutionX has a dynamic resolution.

**Comment by ApertureSecurity** [comment]
@AJenbo  It wont be hard coded. I can do a simple SDL function to get the width and height. I just want people to have understand of what they are instead of a variable. ScreenWidth in the game is 640 but that is not pixel width.

I have tried many things to make it run full screen , but something forces it this way.  I would like to remove the black borders, but at this time , I am proficient with Android to understand why or how to fix this. 

I would like to have the controls there , but again, I cannot render to these areas. I think Android has some specific oddities that I need to work through or might be forcing this to a 4:3 ratio I think it is called.

**Comment by AJenbo** [comment]
You are probably rendering to the wrong surface if you can't render outside the game area .

**Comment by ApertureSecurity** [comment]
@AJenbo  I am copying them directly to the render.

I think this should be ok.

for example:
```
SDL_RenderCopy(renderer, ShiftStickT, NULL, &Shiftrect);

```

**Comment by AJenbo** [comment]
The render is only the size of the game are, you could need to either extend that, or render to the window, or add an additional render in between that can access the whole screen.

**Comment by ApertureSecurity** [comment]
@ivan89el  I have another beta release. Can you please test?

**Comment by ChaosMarc** [comment]
For me (Samsung galaxy s9) the controls are still broken. I have to tap approx. 1cm to the top and left to hit the move buttons

**Comment by ivan89el** [comment]
@ghost
Ok, where to get it?

**Comment by ChaosMarc** [comment]
@ivan89el it seems ApertureSecurity has deleted his github account. so the release is not available anymore.

**Comment by licaon-kter** [comment]
@AJenbo @kkszysiu Can the libsodium lib be build during compile too instead of using prebuild AARs? Or pulled from some FOSS maven repo?

Thinking of F-Droid inclusion... ;)

**Comment by kkszysiu** [comment]
@licaon-kter , I think we can manage to build libsodium as part of the build. For me it was just be easiest way that time to use prebuilt packages.

About `implementation 'com.github.joshjdevl.libsodiumjni:libsodium-jni-aar:2.0.2'` I'm using his built binaries :P

**Comment by kkszysiu** [comment]
BTW. I'm not sure but maybe instead of doing buttons and virtual joysticks/dpads in the SDL/game it would be better to draw them as overlay over game?
I can try to make it using Java, the good thing would be that it will be totally scalable per various Android devices and handled by Android UI framework. 

I also have branch where I started implementation of selecting a launch of full game or shareware version, so even users without full game can just select shareware version, wait until it will download then play the game.

**Comment by licaon-kter** [comment]
OpenMW has nice controls, using https://github.com/MyGUI/mygui ( https://omw.xyz.is/controls.html ) 

That's over SDL2 as well, and they can be scaled and made transparent as the user wants them. ;)

**Comment by Jimmy-cell** [comment]
@kkszysiu  I thought about redoing the buttons too, but something was already there and I didn't want to mess with it too much.

Is there a problem with it being in C ? One thing I am not sure will be a problem or not  is the signaling is based on RECT which is defined in the C sections.

I think if you do this in Java you will need to have something to translate between?

**Comment by AJenbo** [comment]
Full screen ui could also be done by drawing to the window surface instead of the game surface.

If the Java controls just send game controller commands to the game then that might actually be a nice way to go about it.

This would allow us to focuse on bringing in the game controller code in a clean manner, which should also help with landing the Nintendo Switch code. 

What's currently in #240 is just not ideal 😕

**Comment by kkszysiu** [comment]
> If the Java controls just send game controller commands to the game then that might actually be a nice way to go about it.

Yes @AJenbo , exactly.
Dolphin emulator does just that for example and it works fine.
And this is what I want to try.

It will also allow us to keep the game source clean, while most of the weird Android-related logic would be implemented on launcher/overlay side.

**Comment by AJenbo** [comment]
The main blocker at the moment is that the build chain relies on a modified version of SDL2, especially SDL2_mixer is problematic as this is probably why music isn't working in the Android builds.

**Comment by licaon-kter** [comment]
(using that old APK posted elsewhere) Android 6.0.1, crashes soon after loading the savegame
```
F DEBUG   : pid: 18695, tid: 18754, name: SDLThread  >>> org.diasurgical.devilutionx <<<
F DEBUG   :     #00 pc 0015bf20  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (_ZN3dvl5TLinkINS_13EXTERNMESSAGEEE4NextEv+7)
F DEBUG   :     #01 pc 0015bd33  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (_ZN3dvl5TListINS_13EXTERNMESSAGEEE6RemoveEPS1_+50)
F DEBUG   :     #02 pc 0015bccb  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (_ZN3dvl16msgcmd_send_chatEv+74)
F DEBUG   :     #03 pc 000f4c8d  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (_ZN3dvl13run_game_loopEj+388)
F DEBUG   :     #04 pc 000f4a89  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (_ZN3dvl9StartGameEii+188)
F DEBUG   :     #05 pc 0013aaa3  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (_ZN3dvl18mainmenu_init_menuEi+58)
F DEBUG   :     #06 pc 0013aa25  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (_ZN3dvl22mainmenu_single_playerEv+16)
F DEBUG   :     #07 pc 0013a989  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (_ZN3dvl13mainmenu_loopEv+88)
F DEBUG   :     #08 pc 000f5419  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (_ZN3dvl7WinMainEPvS0_Pci+332)
F DEBUG   :     #09 pc 000e89df  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (SDL_main+110)
F DEBUG   :     #10 pc 0006249d  /data/app/org.diasurgical.devilutionx-1/lib/arm/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain+612)
F DEBUG   :     #11 pc 00c83c4d  /data/app/org.diasurgical.devilutionx-1/oat/arm/base.odex (offset 0x578000) (int org.libsdl.app.SDLActivity.nativeRunMain(java.lang.String, java.lang.String, java.lang.Object)+144)
F DEBUG   :     #12 pc 00c8ef5d  /data/app/org.diasurgical.devilutionx-1/oat/arm/base.odex (offset 0x578000) (void org.libsdl.app.SDLMain.run()+536)
W ActivityManager:   Force finishing activity org.diasurgical.devilutionx/.DevilutionXSDLActivity
```

**Comment by qndel** [comment]
why would you use old things?

**Comment by licaon-kter** [comment]
Where is the HEAD APK build exactly?

**Comment by AJenbo** [comment]
@licaon-kter this is the currently most relevant PR for the Android porting effort: https://github.com/diasurgical/devilutionX/pull/267

The version your using is not supported in any way shape or form it simply has too many bugs, hacks and workarounds. I know it has a better control scheme than the other options, but it's simply not in a state where we can continue work on it. There probably won't be any new builds until #267 is merged.

**Comment by AJenbo** [comment]
#240 has not been replaced by #522

**Comment by licaon-kter** [comment]
@AJenbo what's up with https://play.google.com/store/apps/details?id=org.diasurgical.devilutionx ?

**Comment by AJenbo** [comment]
This is the first I hear/see of it, probably try writing to the email to find out who they are and what there feeling for colaboration is.

**Comment by licaon-kter** [comment]
Not so much about the colaboration but about the app id. It common courtesy to modify it if not official, but looks like they didn't. :(

**Comment by AJenbo** [comment]
@licaon-kter good news we manged find a solution where the app was transfered to the Diasurgical account so we can now push new updates to the app. Also we finally have a clean build system for Android without modifications to SDL https://github.com/diasurgical/devilutionX/pull/2156 I expect to have it merged with master later this evening unless someone points out something significant in the meantime.

**Comment by licaon-kter** [comment]
@AJenbo sounds good, ping me when it's ready to test build  👍

**Comment by AJenbo** [comment]
@licaon-kter Android support has now been merged in to master. Feel free to test it out.

**Comment by AJenbo** [comment]
Latest test builds can now be downloaded from CircleCI
https://app.circleci.com/pipelines/github/diasurgical/devilutionX

**Comment by AJenbo** [comment]
Closing this issue as the game is now fully working and being build tested like all other tear 1 targets. For progress on phone friendly UI see https://github.com/diasurgical/devilutionX/issues/493

**Comment by licaon-kter** [comment]
> Latest test builds can now be downloaded from CircleCI

Can't open that, also to login with OAuth via Github it needs write access to my account? WTF? Hell no...

Will try a local build instead :)

**Comment by AJenbo** [comment]
This is the latest build https://46106-143324737-gh.circle-artifacts.com/0/devilutionx-debug.apk

**Comment by licaon-kter** [comment]
Thanks, a reference APK helps

**Comment by licaon-kter** [comment]
@AJenbo Quick question, is `devilutionx.mpq` not needed on Android? The APK does not have it

Ref: https://github.com/diasurgical/devilutionX/blob/e2ead2cc5e0918181941ad9128efe04f6e3e4c1a/CMakeLists.txt#L190-L199

**Comment by AJenbo** [comment]
It's not required any where if no QoL features are enabled. But it should be added, feel free to do so.

**Comment by licaon-kter** [comment]
While it's not hard for me to add a `COPY .mpq` there, I'm not familiar with how QoLs apply exactly. 

I guess since on PC DIABLO.INI is easily accessible these can be activated there, right?

Here on Android it's not available, without root :) for now, so this would need to be put in **/sdcard/devilutionx** first (too) so users can edit it as they wish.

**Comment by licaon-kter** [comment]
And another question, no libsodium is the reason for no networking or the other way?

**Comment by AJenbo** [comment]
Correct, setting it up should be as trivial as replacing:
https://github.com/diasurgical/devilutionX/blob/master/CMakeLists.txt#L195
with:
```cmake
set(DEVILUTIONX_SYSTEM_LIBSODIUM OFF)
set(DISABLE_ZERO_TIER ON)
```

**Comment by licaon-kter** [comment]
Regarding F-Droid, it's ok with you if I put it in its current state (UI issues I mean)? I'll add info about it being work in progress and such :)

**Comment by AJenbo** [comment]
If you make it very clear that it is a beta :)

Currently to play the game it requires a physical game controller as you have no way of healing or using spells using the touch screen, so with out that it's not enjoyable, but with it it should work just as well as the PC version, So current state is some where between complete and trash :D

**Comment by licaon-kter** [comment]
FYI https://gitlab.com/fdroid/fdroiddata/-/merge_requests/9243

I was considering settings up the Fastlane metadata (only, no need for tooling), eg. https://gitlab.com/-/snippets/1895688 to have summary/description/images/changelog/etc here and not in the F-Droid build recipe, so you can edit them without needing a MR on F-Droid side.

But, I dunno the whole "legal" situation, eg. for OpenMW Android Bethesda asked them to not show game screenshots of it on Android ( https://gitlab.com/OpenMW/openmw/-/wikis/pr/emails ), is this an issue here from Blizzard?

**Comment by AJenbo** [comment]
Fastlane sounds ok.

Regarding your other considerations, make sure that it clearly states that the original game is required to play the full version, and that the project is purely non-commercial.

**Comment by AJenbo** [comment]
Title: `DevilutionX (Beta)`

Template description:
```
This is an early beta of the Android port and may not be enjoyable to play.

Known issues:
- Controls are close to useless.

Note: You'll need to add the data from the original game to unlock the full game. If you don't have an original CD then you can buy Diablo from GoG.com. Without it you will only have access to play the shareware portion of the game.

Installing the full version:

1. Install the DevilutionX app.
2. Locate DIABDAT.MPQ either on the CD, installation folder, or using Innoextract.
3. Transfer DIABDAT.MPQ to your Android device's /sdcard/devilutionx folder
4. Rename it to diabdat.mpq
```

**Comment by licaon-kter** [comment]
See the link, then Changes... :)

**Comment by AJenbo** [comment]
Fyi it requires a mouse more then a keyboard.

**Comment by licaon-kter** [comment]
Oh, right, I tested on a tablet with an attached keyboard that had a small trackpad, hence my broken description. Will amend asap.

**Comment by licaon-kter** [comment]
Live on F-Droid: DevilutionX (Diablo build for modern operating systems) - https://f-droid.org/packages/org.diasurgical.devilutionx

Looks like my links are not parsed correctly, I'll fix that too asap.

**Comment by AJenbo** [comment]
@licaon-kter the version is a bit misleading since it's labled at 1.2.1 but is actually a dev version of 1.3.0, it also uses code 18 which is intended for 1.3.0 once it's released. Wasn't this supposed to only build when there is a new release tags? Does F-Droid have a way of marking nightly builds or something similar?

**Comment by licaon-kter** [comment]
Sorry if my enthusiasm made me push the app earlier, I can disable it for now if you wish so. :D

Regarding settting versionCode way ahead of an actual Tag, this might interfere with any autoupdate posibility _(as said, best to bump versionName&Code and then Tag, right now you've bumped Code but Name still old, etc)_

Eg. OMW has both Stable (w/ autoupdate) and Nightly (that I manually do MRs for) 

Nightly metadata
```
AutoUpdateMode: None UpdateCheckMode: Tags .*[0-9]-nightly$
```
...this picks up a new version only if the Tag ends up with "-nightly". But does not add a new build block, `None`, just updates "CurrentVersion*" fields. I don't remember now why this isn't fully autoupdating.

Stable metadata
```
AutoUpdateMode: Version %v UpdateCheckMode: Tags .*[0-9]$
```
...autoupdating, only picking up Tags ending with numbers.

**Comment by AJenbo** [comment]
> Sorry if my enthusiasm made me push the app earlier, I can disable it for now if you wish so. :D

As long as code 18 can be updated once 1.3.0 is properly released then it's fine.

> Regarding settting versionCode way ahead of an actual Tag, this might interfere with any autoupdate posibility _(as said, best to bump versionName&Code and then Tag, right now you've bumped Code but Name still old, etc)_

We haven't done ANY release for Android yet, so not sure that really applies.

> ```
> UpdateCheckMode: Tags .*[0-9]-nightly$
> ```

... we are not going to add a new tag to git each night...

**Comment by licaon-kter** [comment]
Well, OMWs Nightlies are actually Betas. Again, F-Droid is not a CI, it's cycles are human driven, so there's no consistency on how often it runs, also cycle lenght depends on number of apps etc. Yes, you could have some betas so users can test, but that's something less often, eg. Have some beta before release.

**Comment by AJenbo** [comment]
Sorry I'm not quite following 😄

This dual versioning is new and a bit strange to me. Will we have to bump the code when we release 1.3.0?

**Comment by licaon-kter** [comment]
If I disable the current version and reenable when 1.3.0 is ready there's no need to change anything here. I'm AFK but I'll try...

**Comment by licaon-kter** [comment]
Fyi https://gitlab.com/fdroid/fdroiddata/-/merge_requests/9275/

It will take 1-2 cycles for it to disappear from the repo.

Ping me on release to reenable and update version/commit/tag/whatnot.
