### ISSUE TITLE
Diablo can not read required data

### ISSUE THREAD

**Issue by cdcseacave** [diasurgical/devilutionX#145]
![image](https://user-images.githubusercontent.com/2802670/60626015-19ae2380-9df2-11e9-898d-ba8ed0be8ca7.png)

on windows 10 with the latest release here, I get this error no matter from where I get the mpq file (tried both GOG release and original ISO)

**Comment by AJenbo** [comment]
Where did you put the devilution.exe and diabdat.mpq? Do you have write access to diabdat.mpq?

**Comment by cdcseacave** [comment]
both are in D:\Games\Diablo, just a normal SSD, me being admin

**Comment by cdcseacave** [comment]
exact same error no matter if there is the diabdat.mpq file or not, it simply does not see it

just curious, since when is a file cases sensitive on windows?

**Comment by AJenbo** [comment]
The message is the same for all platforms. But some programs on Windows actually are case sensitive (Evil Islands is one such example)

**Comment by AJenbo** [comment]
What is the MD5 value of your diabdat.mpq?

**Comment by cdcseacave** [comment]
68f049866b44688a7af65ba766bef75a the original
011bc6518e6166206231080a4440b373 GOG

**Comment by cdcseacave** [comment]
it works on a different PC, so I guess it all has to do with windows version or something

**Comment by cdcseacave** [comment]
I found the problem, it simply does not like that particular drive, if I move the game on C or E it works

**Comment by AJenbo** [comment]
Do you know what file system that drive uses?

**Comment by cdcseacave** [comment]
all drives use NTFS

an other issue: short into the game, the mouse starts to move extremely hard (slow, blocked) and a beep is playing relatively often

**Comment by AJenbo** [comment]
Check if your computer is overheating and has throttled the CPU to something low.

**Comment by SirGouki** [comment]
Just so you know, on versions of windows newer than XP (the ones using changes from Vista forward) being on an administrator account does NOT give the program the rights to run as an administrator.  You still have to either set the compatibility to always run as admin, or right click and run as admin.

**Comment by cdcseacave** [comment]
sure, but I wouldn't expect a game to need administrator permission to run

**Comment by AJenbo** [comment]
It dosent, it needs write access to the file, so if that requires admin rights then that is the problem.

**Comment by cdcseacave** [comment]
it does not need admin writes to read or write to any file on D:

**Comment by galaxyhaxz** [comment]
There's a bug in stormlib that needs to always have right access even when only reading, it's also case sensitive. I got it working on windows 7 by fixing both these issues.

**Comment by sirnacnud** [comment]
I'm also running in to this issue on High Serria with the original mpq file. I have diabdat.mpq both in the same directory as the executable and named in all lower case.

**Comment by AJenbo** [comment]
@sirnacnud what permissions does the file have if you list the directory with ls in a terminal?

**Comment by sirnacnud** [comment]
@AJenbo Here are the permissions:
`-rwxrwxrwx@ 1 duncan  staff  517501242 Dec 27  1996 diabdat.mpq`

**Comment by Effeevee** [comment]
@sirnacnud 
I put the diabdat.mpq file with read/write permisssions and lowercase in the same folder as the devilutionX.app and then it worked for me.

**Comment by and31** [comment]
I am facing the same problem on Ubuntu 19.04. Compiled from sources, moved diabdat.mpq to the same directory where devilutionx is and used chmod +777 diabdat.mpq. Still having this same issue. Any more troubleshooting instructions?

**Comment by AJenbo** [comment]
What do you get in the console as the game is starting?

**Comment by and31** [comment]
> What do you get in the console as the game is starting?
DUMMY: SetUnhandledExceptionFilter @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:513
DUMMY: FindWindowA : class: DIABLO window: (null)
DUMMY: LoadIconA @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:437
DUMMY: LoadCursorA @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:452
DUMMY: LoadImageA @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:446
DUMMY: RegisterClassExA @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:405
DUMMY: UpdateWindow @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:388
DUMMY: UiAppActivate @ /media/andre/Dados/devilution/devilutionX/SourceX/DiabloUI/diabloui.cpp:431
DUMMY: GetWindowLongA @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:789
DUMMY: SetWindowLongA @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:795
DUMMY: SDrawRealizePalette @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm.cpp:750
DUMMY: DefWindowProcA @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:780
DUMMY: SetCooperativeLevel @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:101
DUMMY: SetDisplayMode @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:107
DUMMY: CreateSurface @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:56
DUMMY: CreatePalette @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:41
DUMMY: SetPalette @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:204
DUMMY: GdiSetBatchLimit @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:272
DUMMY: GetCaps @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:160
DUMMY: CreateSurface @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:56
DUMMY: SDrawManualInitialize @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm_dx.cpp:19
DUMMY: WaitForVerticalBlank @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:117
DUMMY: BltFast @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:137
DUMMY: Unlock @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:210
DUMMY: sound_DirectSoundCreate @ /media/andre/Dados/devilution/devilutionX/SourceX/sound.cpp:407
DUMMY: SVidInitialize @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm.cpp:426
DUMMY: GetFileVersionInfoSizeA @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:168
DUMMY: GetFileVersionInfoA @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:176
DUMMY: VerQueryValueA @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:184
BasePath: /home/andre/devilution/
DUMMY: SFileSetBasePath @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm.cpp:744
SFileOpenFile: Not found: ui_art\title.pcx
DUMMY: SDrawDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm.cpp:733
DUMMY: Release @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:131
DUMMY: Release @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:131
DUMMY: Release @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:248
DUMMY: Release @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:27
DUMMY: SNetDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm_net.cpp:61
AddressSanitizer:DEADLYSIGNAL
=================================================================
==16512==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000060 (pc 0x7f2ef3737eba bp 0x61100004ce40 sp 0x7ffc58302af0 T0)
==16512==The signal is caused by a READ memory access.
==16512==Hint: address points to the zero page.
    #0 0x7f2ef3737eb9  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xcceb9)
    #1 0x7f2ef373915f  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xce15f)
    #2 0x7f2ef3710daa  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xa5daa)
    #3 0x7f2ef3710e75  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xa5e75)
    #4 0x55eff80cbe6b in dvl::DialogBoxParam(void*, char const*, void*, int (*)(void*, unsigned int, unsigned long, long), long) /media/andre/Dados/devilution/devilutionX/SourceX/DiabloUI/diabloui.cpp:106
    #5 0x55eff80d7ca5 in dvl::FileErrDlg(char const*) /media/andre/Dados/devilution/devilutionX/Source/appfat.cpp:627
    #6 0x55eff834d378 in dvl::WGetFileArchive(void*, unsigned int*, char const*) /media/andre/Dados/devilution/devilutionX/Source/wave.cpp:33
    #7 0x55eff834d4f8 in dvl::WOpenFile(char const*, void**, int) /media/andre/Dados/devilution/devilutionX/Source/wave.cpp:45
    #8 0x55eff8154a65 in dvl::init_archives() /media/andre/Dados/devilution/devilutionX/Source/init.cpp:251
    #9 0x55eff8154690 in dvl::init_create_window(int) /media/andre/Dados/devilution/devilutionX/Source/init.cpp:180
    #10 0x55eff80d8b04 in dvl::WinMain(void*, void*, char*, int) /media/andre/Dados/devilution/devilutionX/Source/diablo.cpp:281
    #11 0x55eff80d5452 in main /media/andre/Dados/devilution/devilutionX/SourceX/main.cpp:28
    #12 0x7f2ef3139b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #13 0x55eff8025579 in _start (/home/andre/devilution/devilutionx+0x1cf579)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xcceb9) 
==16512==ABORTING
INFO: No message system available
DUMMY: SDrawDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm.cpp:733
DUMMY: SNetDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm_net.cpp:61
DUMMY: SetUnhandledExceptionFilter @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:513
DUMMY: __debugbreak @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:801
DUMMY: SetUnhandledExceptionFilter @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:513
AddressSanitizer:DEADLYSIGNAL
=================================================================
==16517==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000060 (pc 0x7f2ef3737eba bp 0x61100004ce40 sp 0x7ffc58302ca0 T0)
==16517==The signal is caused by a READ memory access.
==16517==Hint: address points to the zero page.
    #0 0x7f2ef3737eb9  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xcceb9)
    #1 0x7f2ef373915f  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xce15f)
    #2 0x7f2ef3710daa  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xa5daa)
    #3 0x7f2ef3710e75  (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xa5e75)
    #4 0x55eff8029d3a in dvl::MessageBoxA(void*, char const*, char const*, unsigned int) /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:725
    #5 0x55eff80d7012 in dvl::MsgBox(char const*, __va_list_tag*) /media/andre/Dados/devilution/devilutionX/Source/appfat.cpp:481
    #6 0x55eff80d6e93 in dvl::app_fatal(char const*, ...) /media/andre/Dados/devilution/devilutionX/Source/appfat.cpp:466
    #7 0x55eff80d7cc0 in dvl::FileErrDlg(char const*) /media/andre/Dados/devilution/devilutionX/Source/appfat.cpp:628
    #8 0x55eff834d378 in dvl::WGetFileArchive(void*, unsigned int*, char const*) /media/andre/Dados/devilution/devilutionX/Source/wave.cpp:33
    #9 0x55eff834d4f8 in dvl::WOpenFile(char const*, void**, int) /media/andre/Dados/devilution/devilutionX/Source/wave.cpp:45
    #10 0x55eff8154a65 in dvl::init_archives() /media/andre/Dados/devilution/devilutionX/Source/init.cpp:251
    #11 0x55eff8154690 in dvl::init_create_window(int) /media/andre/Dados/devilution/devilutionX/Source/init.cpp:180
    #12 0x55eff80d8b04 in dvl::WinMain(void*, void*, char*, int) /media/andre/Dados/devilution/devilutionX/Source/diablo.cpp:281
    #13 0x55eff80d5452 in main /media/andre/Dados/devilution/devilutionX/SourceX/main.cpp:28
    #14 0x7f2ef3139b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)
    #15 0x55eff8025579 in _start (/home/andre/devilution/devilutionx+0x1cf579)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV (/usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xcceb9) 
==16517==ABORTING
INFO: No message system available
DUMMY: UiDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/DiabloUI/diabloui.cpp:133
DUMMY: SVidDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm.cpp:432
DUMMY: SDrawDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm.cpp:733
DUMMY: StormDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm.cpp:738
DUMMY: UiDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/DiabloUI/diabloui.cpp:133
DUMMY: SVidDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm.cpp:432
DUMMY: SDrawDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm.cpp:733
DUMMY: StormDestroy @ /media/andre/Dados/devilution/devilutionX/SourceX/storm/storm.cpp:738
DUMMY: PostQuitMessage @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc.cpp:774
DUMMY: PostMessageA @ /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/misc_msg.cpp:297

=================================================================
==16500==ERROR: LeakSanitizer: detected memory leaks

Direct leak of 72 byte(s) in 2 object(s) allocated from:
    #0 0x7f2ef394187e in __interceptor_realloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c87e)
    #1 0x7f2ef22c16c9  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x506c9)

Direct leak of 16 byte(s) in 1 object(s) allocated from:
    #0 0x7f2ef394317f in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10e17f)
    #1 0x55eff802631d in dvl::dx_DirectDrawCreate(dvl::SOCKADDR*, dvl::IDirectDraw**, void*) /media/andre/Dados/devilution/devilutionX/SourceX/dx.cpp:196
    #2 0x55eff8025693 in dvl::dx_init(void*) /media/andre/Dados/devilution/devilutionX/SourceX/dx.cpp:42
    #3 0x55eff8154677 in dvl::init_create_window(int) /media/andre/Dados/devilution/devilutionX/Source/init.cpp:177
    #4 0x55eff80d8b04 in dvl::WinMain(void*, void*, char*, int) /media/andre/Dados/devilution/devilutionX/Source/diablo.cpp:281
    #5 0x55eff80d5452 in main /media/andre/Dados/devilution/devilutionX/SourceX/main.cpp:28
    #6 0x7f2ef3139b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)

Direct leak of 8 byte(s) in 1 object(s) allocated from:
    #0 0x7f2ef394317f in operator new(unsigned long) (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10e17f)
    #1 0x55eff8042532 in dvl::StubDraw::CreatePalette(unsigned int, dvl::tagPALETTEENTRY*, dvl::IDirectDrawPalette**, dvl::IUnknown*) /media/andre/Dados/devilution/devilutionX/SourceX/miniwin/ddraw.cpp:42
    #2 0x55eff82aab5f in dvl::palette_init() /media/andre/Dados/devilution/devilutionX/Source/palette.cpp:31
    #3 0x55eff8025992 in dvl::dx_init(void*) /media/andre/Dados/devilution/devilutionX/SourceX/dx.cpp:101
    #4 0x55eff8154677 in dvl::init_create_window(int) /media/andre/Dados/devilution/devilutionX/Source/init.cpp:177
    #5 0x55eff80d8b04 in dvl::WinMain(void*, void*, char*, int) /media/andre/Dados/devilution/devilutionX/Source/diablo.cpp:281
    #6 0x55eff80d5452 in main /media/andre/Dados/devilution/devilutionX/SourceX/main.cpp:28
    #7 0x7f2ef3139b6a in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x26b6a)

Direct leak of 1 byte(s) in 1 object(s) allocated from:
    #0 0x7f2ef3941448 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c448)
    #1 0x7f2ef22caed4 in _XlcDefaultMapModifiers (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x59ed4)

Indirect leak of 720 byte(s) in 9 object(s) allocated from:
    #0 0x7f2ef394163e in calloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c63e)
    #1 0x7f2ef22c169e  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x5069e)

Indirect leak of 80 byte(s) in 3 object(s) allocated from:
    #0 0x7f2ef394187e in __interceptor_realloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c87e)
    #1 0x7f2ef22c1f3f  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x50f3f)

Indirect leak of 48 byte(s) in 6 object(s) allocated from:
    #0 0x7f2ef3941448 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.5+0x10c448)
    #1 0x7f2ef22c2022  (/usr/lib/x86_64-linux-gnu/libX11.so.6+0x51022)

SUMMARY: AddressSanitizer: 945 byte(s) leaked in 23 allocation(s).

**Comment by AJenbo** [comment]
@and31 what do you get with this command?
`ls -lh /home/andre/devilution/*.mpq`

What file system are you running?

**Comment by and31** [comment]
> @and31 what do you get with this command?
> `ls -lh /home/andre/devilution/*.mpq`
> 
> What file system are you running?
The command results in:
-rwxrwxrwx 1 andre andre 436M jul 10 19:52 /home/andre/devilution/diabdat.mpq
Everything was compiled in ntfs, but didn't run. /home/andre/devilution/ is ext. If you want I can try doing everything in ext and get back to you.

**Comment by AJenbo** [comment]
@and31 your mpq appears to be the wrong side and also has an incorrect time stamp.

Please verify it against the know versions:
Original US md5: 68f049866b44688a7af65ba766bef75a
EU/Mac/GoG md5: 011bc6518e6166206231080a4440b373

**Comment by sirnacnud** [comment]
I ended up getting it to work now. I made the silly mistake of first putting devilutionX.app in the Applications directory, then tried to move it out in Finder. Turns out that created a shortcut rather than actually moving it, so diabdat.mpq was in the wrong location.

**Comment by OrangBuangan** [comment]
I think this is solved because of the changes made in https://github.com/diasurgical/devilutionX/pull/220
