### ISSUE TITLE
TSAN: Data race in SoundSample

### ISSUE THREAD

**Issue by glebm** [diasurgical/devilutionX#1833]
```
WARNING: ThreadSanitizer: data race (pid=709102)
  Write of size 8 at 0x7b9000420000 by main thread:
    #0 operator delete[](void*) ../../../../src/libsanitizer/tsan/tsan_new_delete.cpp:132 (libtsan.so.0+0x8e8f8)
    #1 std::enable_if<std::is_convertible<float (*) [], float (*) []>::value, void>::type std::default_delete<float []>::operator()<float>(float*) const /usr/include/c++/10/bits/unique_ptr.h:120 (devilutionx+0xcc6d7a)
    #2 std::unique_ptr<Aulib::Resampler, std::default_delete<Aulib::Resampler> >::~unique_ptr() /usr/include/c++/10/bits/unique_ptr.h:361 (devilutionx+0xc7062c)
    #3 Aulib::Stream_priv::~Stream_priv() /home/gleb/repos/glebm/SDL_audiolib/src/stream_p.cpp:38 (devilutionx+0xccfa6c)
    #4 std::__uniq_ptr_impl<Aulib::Stream, std::default_delete<Aulib::Stream> >::reset(Aulib::Stream*) /usr/include/c++/10/bits/unique_ptr.h:182 (devilutionx+0xca0dd0)
    #5 std::unique_ptr<Aulib::Stream, std::default_delete<Aulib::Stream> >::reset(Aulib::Stream*) /usr/include/c++/10/bits/unique_ptr.h:456 (devilutionx+0xca08be)
    #6 std::unique_ptr<Aulib::Stream, std::default_delete<Aulib::Stream> >::operator=(decltype(nullptr)) /usr/include/c++/10/bits/unique_ptr.h:397 (devilutionx+0xc9fa4c)
    #7 devilution::SoundSample::Release() ../Source/utils/soundsample.cpp:25 (devilutionx+0xc9d4b4)
    #8 devilution::TSnd::~TSnd() ../Source/sound.cpp:191 (devilutionx+0xc86bb0)
    #9 std::default_delete<devilution::TSnd>::operator()(devilution::TSnd*) const /usr/include/c++/10/bits/unique_ptr.h:85 (devilutionx+0x927be9)
    #10 std::__uniq_ptr_impl<devilution::TSnd, std::default_delete<devilution::TSnd> >::reset(devilution::TSnd*) /usr/include/c++/10/bits/unique_ptr.h:182 (devilutionx+0xc85ac6)
    #11 std::unique_ptr<devilution::TSnd, std::default_delete<devilution::TSnd> >::reset(devilution::TSnd*) /usr/include/c++/10/bits/unique_ptr.h:456 (devilutionx+0xc8596a)
    #12 std::unique_ptr<devilution::TSnd, std::default_delete<devilution::TSnd> >::operator=(decltype(nullptr)) <null> (devilutionx+0xc855c8)
    #13 devilution::stream_stop() ../Source/effects.cpp:1084 (devilutionx+0xc80dab)
    #14 stream_update ../Source/effects.cpp:1108 (devilutionx+0xc81292)
    #15 devilution::sound_update() ../Source/effects.cpp:1297 (devilutionx+0xc835d0)
    #16 game_logic ../Source/diablo.cpp:2136 (devilutionx+0x576381)
    #17 devilution::game_loop(bool) ../Source/diablo.cpp:2182 (devilutionx+0x57669b)
    #18 run_game_loop ../Source/diablo.cpp:402 (devilutionx+0x566d4d)
    #19 devilution::StartGame(bool, bool) ../Source/diablo.cpp:454 (devilutionx+0x567012)
    #20 mainmenu_init_menu ../Source/mainmenu.cpp:50 (devilutionx+0x788aae)
    #21 mainmenu_single_player ../Source/mainmenu.cpp:60 (devilutionx+0x788b1c)
    #22 devilution::mainmenu_loop() ../Source/mainmenu.cpp:129 (devilutionx+0x788f28)
    #23 devilution::DiabloMain(int, char**) ../Source/diablo.cpp:759 (devilutionx+0x56956a)
    #24 main ../Source/main.cpp:34 (devilutionx+0x788832)

  Previous read of size 8 at 0x7b9000420000 by thread T2 (mutexes: write M224):
    #0 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:827 (libtsan.so.0+0x6229e)
    #1 memcpy ../../../../src/libsanitizer/sanitizer_common/sanitizer_common_interceptors.inc:819 (libtsan.so.0+0x6229e)
    #2 Aulib::Resampler_priv::fResampleFromInBuffer() /home/gleb/repos/glebm/SDL_audiolib/src/Resampler.cpp:141 (devilutionx+0xcc788b)

  Mutex M224 (0x7b0c0000a4a0) created at:
    #0 pthread_mutex_init ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:1227 (libtsan.so.0+0x4bee1)
    #1 <null> <null> (libSDL2-2.0.so.0+0x116696)
    #2 diablo_init ../Source/diablo.cpp:690 (devilutionx+0x569111)
    #3 devilution::DiabloMain(int, char**) ../Source/diablo.cpp:757 (devilutionx+0x569560)
    #4 main ../Source/main.cpp:34 (devilutionx+0x788832)

  Thread T2 'SDLAudioP2' (tid=709114, running) created by main thread at:
    #0 pthread_create ../../../../src/libsanitizer/tsan/tsan_interceptors_posix.cpp:969 (libtsan.so.0+0x605f8)
    #1 <null> <null> (libSDL2-2.0.so.0+0x116008)
    #2 diablo_init ../Source/diablo.cpp:690 (devilutionx+0x569111)
    #3 devilution::DiabloMain(int, char**) ../Source/diablo.cpp:757 (devilutionx+0x569560)
    #4 main ../Source/main.cpp:34 (devilutionx+0x788832)

```

**Comment by glebm** [comment]
@realnc It looks like Aulib can be reading from the buffer when we call Stop/Release. I guess we need to lock the Read and Release with a mutex

**Comment by glebm** [comment]
@realnc Looks like this isn't supposed to happen. We call `stream->stop()` which is locking with `SdlAudioLocker locker;` :thinking:

**Comment by glebm** [comment]
The issue is that we destroy a `Stream` from a different thread that it is playing on so SDL rwops `close` is called why it's reading from it.

**Comment by glebm** [comment]
Filed https://github.com/realnc/SDL_audiolib/issues/23
