### ISSUE TITLE
Corrupted save file

### ISSUE THREAD

**Issue by karaluh** [diasurgical/devilutionX#2020]
**Important information**
Windows 7 Pro / 1.2.1 / downloaded

**Describe**
I made some progress and the game was working fine. Suddenly, when I try to use Town Portal to get to the town the game displays the progress bar but at the end just when the loading screen would change to the town an error saying "Unable to open save file archive" is displayed and the game quits. The same happens when you try to go two levels up using stairs. I store the saves on Google Drive and thanks to it was able to pinpoint exactly where the corruption happened. Attached are three save files:
working - this is the last working save file.
broken1 - this is the first corrupted save file. It even cannot be loaded because Diablo doesn't see it.
broken2 - this is the second corrupted save file. You can load it and continue playing, but if you try to go back you get the behaviour described above. The file is much smaller than the other two. I continued playing for about two hours on two consecutive days saving every minute or so but since I didn't need to go to town I only discovered the corruption two days later.

Nothing unusual happened between working and broken1, the game didn't crash or nothing like that. broken1 was saved a doesens of seconds after working, broken2 about a minute later.

[saves.zip](https://github.com/diasurgical/devilutionX/files/6511682/saves.zip)

**To Reproduce**
First broken save
1. Copy and rename the broken1 file.
1. Start the game and try to load the file

Second broken save
1. Copy and rename the broken2 file.
1. Load the save.
1. Cast Town Portal from the scroll.
1. Enter the portal.

**Expected behavior**
The game should not corrupt save files.

**Comment by Cowcat5150** [comment]
Good to know I'm not the only one suffering the bug.

There's some fix for 14 level that could help temporally but still a new game has a 50% chance to fail within the Hell levels,
although it doesn't happen in all systems .

I recommend a "debug" binary set "god" mode and play around between those levels going from 12 to up till it corrupts a save.

**Comment by AJenbo** [comment]
@karaluh are you able the replicate the corruption issue if you load the non corrupt save?

> Good to know I'm not the only one suffering the bug.

It is most likely not the same as you are seeing on Morph OS

**Comment by karaluh** [comment]
> @karaluh are you able the replicate the corruption issue if you load the non corrupt save?

I'm going to try, I'll let you know if anything newsworthy happens.

**Comment by karaluh** [comment]
It happened again, this time on level 16. What I most probably did between the saves:
1. killed an Advocate which dropped a magical Tower Shield,
2. picked it up,
3. identified it,
4. replaced the one I had equipped,
5. put the old one in the inventory.

One more thing I also noticed is that the sizes of the working and broken files are exactly the same.
[occurence2.zip](https://github.com/diasurgical/devilutionX/files/6524308/occurence2.zip)

**Comment by AJenbo** [comment]
Are you able to compile a debug build your self? Would be good to try and see if it produces some warnings or errors as it happens.

**Comment by karaluh** [comment]
Probably, I'll let you know next time the bug resurfaces.

**Comment by covex** [comment]
I have a problem with corrupted save files during multiplayer game too. Running on linux, but I do not thing this matters.

I build a debug build and even a tests. Here I found the save game test
./devilutionx-tests --gtest_filter=*write* 
fails to run. Could it be the indication there is something wrong?

**Comment by AJenbo** [comment]
> Could it be the indication there is something wrong?

Could be, if you are able to trace the issue that would be helpful. The test runs successful on my machine and the CI so I do not have a way to reproduce it.

**Comment by covex** [comment]
Can not attach it as a text...

```
./devilutionx-tests --gtest_filter=*write*
Note: Google Test filter = *write*
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Writehero
[ RUN      ] Writehero.pfile_write_hero
=================================================================
==97172==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x602000001953 at pc 0x000000953142 bp 0x7fffda018390 sp 0x7fffda018388
READ of size 1 at 0x602000001953 thread T0
    #0 0x953141 in unsigned int devilution::LoadLE32<std::byte>(std::byte const*) /temp/git/devilutionX/Source/utils/endian.hpp:20
    #1 0x953304 in devilution::CelGetFrame(std::byte*, int) (/temp/git/devilutionX/build/devilutionx-tests+0x953304)
    #2 0xa8febf in SetPlayerGPtrs /temp/git/devilutionX/Source/player.cpp:403
    #3 0xab7bc2 in devilution::LoadPlrGFX(devilution::Player&, devilution::player_graphic) /temp/git/devilutionX/Source/player.cpp:2261
    #4 0xab8296 in devilution::NewPlrAnim(devilution::Player&, devilution::player_graphic, devilution::Direction, int, int, devilution::AnimationDistributionFlags, int, int) /temp/git/devilutionX/Source/player.cpp:2293
    #5 0xac24e6 in devilution::InitPlayer(devilution::Player&, bool) /temp/git/devilutionX/Source/player.cpp:2734
    #6 0xa7681a in devilution::UnPackPlayer(devilution::PlayerPack const*, devilution::Player&, bool) /temp/git/devilutionX/Source/pack.cpp:209
    #7 0x533680 in Writehero_pfile_write_hero_Test::TestBody() /temp/git/devilutionX/test/writehero_test.cpp:342
    #8 0x7f983a5abb8b  (/lib64/libgtest.so.1.10.0+0x4bb8b)
    #9 0x7f983a58f955 in testing::Test::Run() (/lib64/libgtest.so.1.10.0+0x2f955)
    #10 0x7f983a58faf3 in testing::TestInfo::Run() (/lib64/libgtest.so.1.10.0+0x2faf3)
    #11 0x7f983a58fbec in testing::TestSuite::Run() (/lib64/libgtest.so.1.10.0+0x2fbec)
    #12 0x7f983a59e8f4 in testing::internal::UnitTestImpl::RunAllTests() (/lib64/libgtest.so.1.10.0+0x3e8f4)
    #13 0x7f983a59a54f in testing::UnitTest::Run() (/lib64/libgtest.so.1.10.0+0x3a54f)
    #14 0x468b0d in RUN_ALL_TESTS() /usr/include/gtest/gtest.h:2473
    #15 0x46893f in main /temp/git/devilutionX/test/main.cpp:9
    #16 0x7f983946b1e1 in __libc_start_main (/lib64/libc.so.6+0x281e1)
    #17 0x41911d in _start (/temp/git/devilutionX/build/devilutionx-tests+0x41911d)

0x602000001953 is located 2 bytes to the right of 1-byte region [0x602000001950,0x602000001951)
allocated by thread T0 here:
    #0 0x7f983a671cb7 in operator new[](unsigned long) (/lib64/libasan.so.6+0xaccb7)
    #1 0x62b5ca in std::unique_ptr<std::byte [], std::default_delete<std::byte []> > devilution::LoadFileInMem<std::byte>(char const*, unsigned long*) /temp/git/devilutionX/Source/engine/load_file.hpp:47
    #2 0xa8fdcc in SetPlayerGPtrs /temp/git/devilutionX/Source/player.cpp:400
    #3 0xab7bc2 in devilution::LoadPlrGFX(devilution::Player&, devilution::player_graphic) /temp/git/devilutionX/Source/player.cpp:2261
    #4 0xab8296 in devilution::NewPlrAnim(devilution::Player&, devilution::player_graphic, devilution::Direction, int, int, devilution::AnimationDistributionFlags, int, int) /temp/git/devilutionX/Source/player.cpp:2293
    #5 0xac24e6 in devilution::InitPlayer(devilution::Player&, bool) /temp/git/devilutionX/Source/player.cpp:2734
    #6 0xa7681a in devilution::UnPackPlayer(devilution::PlayerPack const*, devilution::Player&, bool) /temp/git/devilutionX/Source/pack.cpp:209
    #7 0x533680 in Writehero_pfile_write_hero_Test::TestBody() /temp/git/devilutionX/test/writehero_test.cpp:342
    #8 0x7f983a5abb8b  (/lib64/libgtest.so.1.10.0+0x4bb8b)

SUMMARY: AddressSanitizer: heap-buffer-overflow /temp/git/devilutionX/Source/utils/endian.hpp:20 in unsigned int devilution::LoadLE32<std::byte>(std::byte const*)
Shadow bytes around the buggy address:
  0x0c047fff82d0: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 04 fa
  0x0c047fff82e0: fa fa 00 fa fa fa fd fa fa fa fd fa fa fa 00 fa
  0x0c047fff82f0: fa fa fd fd fa fa fd fa fa fa 00 fa fa fa fd fd
  0x0c047fff8300: fa fa 00 fa fa fa 00 fa fa fa 00 fa fa fa 00 fa
  0x0c047fff8310: fa fa 01 fa fa fa 01 fa fa fa 01 fa fa fa 00 fa
=>0x0c047fff8320: fa fa 00 00 fa fa fd fa fa fa[01]fa fa fa fa fa
  0x0c047fff8330: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8340: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8350: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8360: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c047fff8370: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==97172==ABORTING

```

**Comment by StephenCWills** [comment]
> ```
> #3 0xab7bc2 in devilution::LoadPlrGFX(devilution::Player&, devilution::player_graphic) /temp/git/devilutionX/Source/player.cpp:2261
> #4 0xab8296 in devilution::NewPlrAnim(devilution::Player&, devilution::player_graphic, devilution::Direction, int, int, devilution::AnimationDistributionFlags, int, int) /temp/git/devilutionX/Source/player.cpp:2293
> #5 0xac24e6 in devilution::InitPlayer(devilution::Player&, bool) /temp/git/devilutionX/Source/player.cpp:2734
> ```

https://github.com/diasurgical/devilutionX/blob/f957c3a09920d5a7e18a4e59bd6ef2984e2bdbc1/Source/player.cpp#L2734

`LoadPlrGFX()` is just trying to load the standing animation for the player facing south. Are your MPQ files corrupt?

**Comment by AJenbo** [comment]
If you post the md5 of your diabdat.mpq i can check it against known good ones.

**Comment by covex** [comment]
Had no idea this can have influence on game save test, md5sum:
011bc6518e6166206231080a4440b373  diabdat.mpq

**Comment by AJenbo** [comment]
That looks to be intact. Very little data checks are done by the game so given the wrong data can lead to be pretty crazy scenarios.

**Comment by obligaron** [comment]
I played a little bit with the save games and couldn't reproduce the issue.
Perhaps I miss something or we fixed the underlying issue since the first report?

**Comment by AJenbo** [comment]
If I try and load the 182.1kb save game (broken 2) I get the following:
```
DEBUG: Opening /home/ajenbo/.local/share/diasurgical/devilution/single_1.sv
DEBUG: GetFileSize("/home/ajenbo/.local/share/diasurgical/devilution/single_1.sv") = 182121
DEBUG: Closing /home/ajenbo/.local/share/diasurgical/devilution/single_1.sv
DEBUG: ResizeFile("/home/ajenbo/.local/share/diasurgical/devilution/single_1.sv", 250220)
DEBUG: Opening /home/ajenbo/.local/share/diasurgical/devilution/single_1.sv
DEBUG: GetFileSize("/home/ajenbo/.local/share/diasurgical/devilution/single_1.sv") = 250220
DEBUG: Closing /home/ajenbo/.local/share/diasurgical/devilution/single_1.sv
ERROR: Error
Unable to open save file archive
```

**Comment by obligaron** [comment]
> I am unable to load the two other borken files as they do not appear as valid save games.

I also tried this. In this case `ReadArchive(archive, "hero", &read)` returns nullptr / didn't find the "hero" section in the archive.

**Comment by karaluh** [comment]
FYI the game didn't corrupt my saves in any of my several consecutive runs. I now upgraded to Win 10 and 1.3.0 and I'll get back to you as soon as the corruption returns, if ever.

**Comment by AJenbo** [comment]
In that case I think we will close this issue for now. Thanks for the update :)
