### ISSUE TITLE
Crash in DRLG_L1Shadows when entering Level 2

### ISSUE THREAD

**Issue by pgielda** [diasurgical/devilutionX#209]
Game crashed for me when going down to level 2. I had a save game just before so I could play a bit.
I've pinpointed it to DRLG_L1Shadows() line:
`sd[0][0] = BSTYPES[dungeon[x][y]];`
dungeon[x][y] was equal to 206 and size of BSTYPES is exaclty 206 (meaning that last element of BSTYPES is 205).
I did a hack there to quit te function if dungeons[x][y] > 205 and with this hack the level loaded successfully.

The crash itself:

> ==33975==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00010db054ae at pc 0x00010d72854b bp 0x7ffee266a810 sp 0x7ffee266a808
> READ of size 1 at 0x00010db054ae thread T0
>     #0 0x10d72854a in dvl::DRLG_L1Shadows() drlg_l1.cpp:602
>     #1 0x10d71d79f in dvl::DRLG_L5(int) drlg_l1.cpp:515
>     #2 0x10d71cdfc in dvl::CreateL5Dungeon(unsigned int, int) drlg_l1.cpp:388
>     #3 0x10d7176ee in dvl::CreateLevel(int) diablo.cpp:1546
>     #4 0x10d717e82 in dvl::LoadGameLevel(int, int) diablo.cpp:1621
>     #5 0x10d7a2f65 in dvl::ShowProgress(unsigned int) interfac.cpp:114
>     #6 0x10d70aac1 in dvl::GM_Game(void*, unsigned int, unsigned long, long) diablo.cpp:761
>     #7 0x10d5c3c15 in dvl::DispatchMessageA(dvl::tagMSG const*) misc_msg.cpp:378
>     #8 0x10d70a3dc in dvl::run_game_loop(unsigned int) diablo.cpp:157
>     #9 0x10d70a0c6 in dvl::StartGame(int, int) diablo.cpp:115
>     #10 0x10d819b39 in dvl::mainmenu_init_menu(int) mainmenu.cpp:139
>     #11 0x10d819a2a in dvl::mainmenu_single_player() mainmenu.cpp:127
>     #12 0x10d81985f in dvl::mainmenu_loop() mainmenu.cpp:100
>     #13 0x10d70b26a in dvl::WinMain(void*, void*, char*, int) diablo.cpp:301
>     #14 0x10d6d319f in main main.cpp:28
>     #15 0x7fff6a51b3d4 in start (libdyld.dylib:x86_64+0x163d4)
> 
> 0x00010db054ae is located 50 bytes to the left of global variable 'dvl::L5BTYPES' defined in '/Users/fagervann/Desktop/storm/devilutionX/Source/drlg_l1.cpp:81:12' (0x10db054e0) of size 206
> 0x00010db054ae is located 0 bytes to the right of global variable 'dvl::BSTYPES' defined in '/Users/fagervann/Desktop/storm/devilutionX/Source/drlg_l1.cpp:58:12' (0x10db053e0) of size 206
> SUMMARY: AddressSanitizer: global-buffer-overflow drlg_l1.cpp:602 in dvl::DRLG_L1Shadows()
> Shadow bytes around the buggy address:
>   0x100021b60a40: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>   0x100021b60a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>   0x100021b60a60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>   0x100021b60a70: 03 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
>   0x100021b60a80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
> =>0x100021b60a90: 00 00 00 00 00[06]f9 f9 f9 f9 f9 f9 00 00 00 00
>   0x100021b60aa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
>   0x100021b60ab0: 00 00 00 00 00 06 f9 f9 f9 f9 f9 f9 00 00 00 00
>   0x100021b60ac0: 02 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 02 f9 f9 f9
>   0x100021b60ad0: f9 f9 f9 f9 00 00 00 02 f9 f9 f9 f9 00 02 f9 f9
>   0x100021b60ae0: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 02 f9 f9
> Shadow byte legend (one shadow byte represents 8 application bytes):
>   Addressable:           00
>   Partially addressable: 01 02 03 04 05 06 07 
>   Heap left redzone:       fa
>   Freed heap region:       fd
>   Stack left redzone:      f1
>   Stack mid redzone:       f2
>   Stack right redzone:     f3
>   Stack after return:      f5
>   Stack use after scope:   f8
>   Global redzone:          f9
>   Global init order:       f6
>   Poisoned by user:        f7
>   Container overflow:      fc
>   Array cookie:            ac
>   Intra object redzone:    bb
>   ASan internal:           fe
>   Left alloca redzone:     ca
>   Right alloca redzone:    cb
>   Shadow gap:              cc
> ==33975==ABORTING
> Abort trap: 6

**Comment by galaxyhaxz** [comment]
Very good work. I believe @mewmew has a table of overflows that will be posted sometime, this one was one of them. The proper fix I believe is to add an extra byte to `BSTYPES` so that it is 207 (206) bytes long and tile number 206 (the door to the poison water supply) will have 0 listed.

**Comment by pgielda** [comment]
@galaxyhaxz yes, you are right, adding additional 0 to BSTYPES (and making it 207 bytes long instead of 206) fixes the problem apparently.

**Comment by AJenbo** [comment]
We should start by adding a `// BUGFIX` comment upstream.

**Comment by AJenbo** [comment]
@pgielda do you have a save game that could be used to replicate this?

**Comment by glebm** [comment]
This was likely fixed in https://github.com/diasurgical/devilutionX/pull/400

**Comment by pgielda** [comment]
@AJenbo this was some time ago so sadly I do not have it anymore.
