### ISSUE TITLE
[android] Crash in ifree

### ISSUE THREAD

**Issue by AJenbo** [diasurgical/devilutionX#3361]
We are getting a couple of crash reports from the Android port with crash dumps looking like the attached on here. It seems to me that this is an error caused by double freeing a resource. @vlolteanu are you able to make any sense of this?

`signal 11 (SIGSEGV), code 1 (SEGV_MAPERR)`

Samsung Galaxy Tab S2
Android 7.0 (SDK 24)

```
  #00  pc 000000000006780c  /system/lib/libc.so (ifree+51)
  #00  pc 0000000000067c6b  /system/lib/libc.so (je_free+74)
  #00  pc 0000000000053bc5  /data/app/org.diasurgical.devilutionx-1/lib/arm/libSDL2.so (SDL_free_REAL) (SourceCode: libgcc2.c)
  #00  pc 000000000007e321  /data/app/org.diasurgical.devilutionx-1/lib/arm/libSDL2.so (SDL_FreeSurface_REAL) (SourceCode: libgcc2.c)
  #00  pc 00000000000ac611  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (devilution::dx_cleanup())
  #00  pc 000000000009300f  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (devilution::(anonymous namespace)::DiabloDeinit() (.llvm.5460055626617751897)) (SourceCode: libgcc2.c)
  #00  pc 00000000000935cb  /data/app/org.diasurgical.devilutionx-1/lib/arm/libdevilutionx.so (devilution::DiabloMain(int, char**))
  #00  pc 0000000000094b5b  /data/app/org.diasurgical.devilutionx-1/lib/arm/libSDL2.so (Java_org_libsdl_app_SDLActivity_nativeRunMain)
  #00  pc 00000000002ac35d  /data/app/org.diasurgical.devilutionx-1/oat/arm/base.odex (offset 0x290000)
```

I do wonder if this sort of issue could also just being the app shutting down with an error state from not finding the MPQ and fee just being one of the last things called during the shutdown?

**Comment by NiteKat** [comment]
I wonder if this could at all be related to random crashes I sometimes get on windows when closing the app and it was run through VIsual Studio that happens in an SDL free? Maybe not the exact same thing, but potentially related in some way?

**Comment by vlolteanu** [comment]
Off the top of my head, it looks like either a double free was performed somewhere, or some garbage value was passed to free at some point.

Some other unlikely root cause could be that we somehow manage to corrupt malloc's internal state with some bad memory accesses.

> I do wonder if this sort of issue could also just being the app shutting down with an error state from not finding the MPQ and fee just being one of the last things called during the shutdown?

I don't think so. Exiting cleanly shouldn't cause a segmentation fault.

Does Diablo consistently crash in `dx_cleanup` when the MPQs are missing? Are there any other similar crashes in ifree, but not necessarily in `dx_cleanup`?

@NiteKat It sounds like they could be related.

**Comment by NiteKat** [comment]
Ajenbo believes this is the same problem, just different OS, so here is the call stack for me when I get this crash on Windows 10 when exiting. If I didn't have debugger attached, the program would silently crash. I only noticed because I have VS attached as debugger.

![image](https://user-images.githubusercontent.com/28605404/140852794-391c64fa-b177-4fdb-a861-4d67d6d7b4b6.png)

Looking at the call stack, looks to be happening when freeing an SDL surface, but I can't make out which surface it is. This is what surface looks like in the SDLSurfaceDeleter call:

![image](https://user-images.githubusercontent.com/28605404/140853024-a918fa70-e608-4e62-ba4d-1434152be21a.png)

**Comment by glebm** [comment]
This happens on exit. Linux stack trace:

```
    #0 0x7f50b6a5fb46 in bool __sanitizer::atomic_compare_exchange_strong<__sanitizer::atomic_uint8_t>(__sanitizer::atomic_uint8_t volatile*, __sanitizer::atomic_uint8_t::Type*, __sanitizer::atomic_uint8_t::Type, __sanitizer::memory_order) ../../../../src/libsanitizer/sanitizer_common/sanitizer_atomic_clang.h:80
    #1 0x7f50b6a5fb46 in __asan::Allocator::AtomicallySetQuarantineFlagIfAllocated(__asan::AsanChunk*, void*, __sanitizer::BufferedStackTrace*) ../../../../src/libsanitizer/asan/asan_allocator.cpp:621
    #2 0x7f50b6a5fb46 in __asan::Allocator::Deallocate(void*, unsigned long, unsigned long, __sanitizer::BufferedStackTrace*, __asan::AllocType) ../../../../src/libsanitizer/asan/asan_allocator.cpp:697
    #3 0x7f50b6a5fb46 in __asan::asan_free(void*, __sanitizer::BufferedStackTrace*, __asan::AllocType) ../../../../src/libsanitizer/asan/asan_allocator.cpp:971
    #4 0x7f50b6aeb4d4 in __interceptor_free ../../../../src/libsanitizer/asan/asan_malloc_linux.cpp:128
    #5 0x7f50b6875322  (/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0x8d322)
    #6 0x7f50b68aefcb  (/lib/x86_64-linux-gnu/libSDL2-2.0.so.0+0xc6fcb)
    #7 0x559b721596cb in devilution::SDLSurfaceDeleter::operator()(SDL_Surface*) const ../Source/utils/sdl_ptrs.h:24
    #8 0x559b72305c16 in std::__uniq_ptr_impl<SDL_Surface, devilution::SDLSurfaceDeleter>::reset(SDL_Surface*) /usr/include/c++/11/bits/unique_ptr.h:182
    #9 0x559b72304a53 in std::unique_ptr<SDL_Surface, devilution::SDLSurfaceDeleter>::reset(SDL_Surface*) /usr/include/c++/11/bits/unique_ptr.h:456
    #10 0x559b72303c8c in std::unique_ptr<SDL_Surface, devilution::SDLSurfaceDeleter>::operator=(decltype(nullptr)) /usr/include/c++/11/bits/unique_ptr.h:397
    #11 0x559b72301d66 in devilution::dx_cleanup() ../Source/dx.cpp:204
    #12 0x559b721d4dfb in DiabloDeinit ../Source/diablo.cpp:998
    #13 0x559b721e0422 in devilution::diablo_quit(int) ../Source/diablo.cpp:1574
    #14 0x559b7233a095 in devilution::MainWndProc(unsigned int) ../Source/init.cpp:219
    #15 0x559b721cfb2a in GameEventHandler ../Source/diablo.cpp:678
    #16 0x559b72c0bb68 in devilution::PushMessage(devilution::tagMSG const*) ../Source/miniwin/misc_msg.cpp:776
    #17 0x559b721cff74 in RunGameLoop ../Source/diablo.cpp:726
    #18 0x559b721e02cf in devilution::StartGame(bool, bool) ../Source/diablo.cpp:1557
    #19 0x559b7246a95d in InitMenu ../Source/menu.cpp:54
    #20 0x559b7246a9c1 in InitSinglePlayerMenu ../Source/menu.cpp:64
    #21 0x559b7246b4bb in devilution::mainmenu_loop() ../Source/menu.cpp:161
    #22 0x559b721e0478 in devilution::DiabloMain(int, char**) ../Source/diablo.cpp:1591
    #23 0x559b72cf19e4 in main ../Source/main.cpp:46
    #24 0x7f50b5962fcf in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #25 0x7f50b596307c in __libc_start_main_impl ../csu/libc-start.c:409
    #26 0x559b72107104 in _start (/home/gleb/devilutionX/build/devilutionx+0x151b104)
```

The cause is likely https://github.com/diasurgical/devilutionX/pull/2797  (/cc @vlolteanu).

That changed introduced a few `SDLSurfaceUniquePtr` globals (`RendererTextureSurface` etc). This is wrong because destruction order of globals is not guaranteed, but at the very least they're destroyed after `main`, which is too late.

These should be reverted to being `SDL_Surface *`.

**Comment by vlolteanu** [comment]
Well, the global `SDLSurfaceUniquePtr`s are reset to `nullptr` in the same spots where `SDL_FreeSurface` used to be called. The aren't freed after main finishes, or, at least, that's not the intent.

Still, even if some `SDLSurfaceUniquePtr`s were left dangling, the crash occurs while `main` is still running, and therefore, before the destruction of any global variable. (It also happens before `SDL_Quit`.)

I haven't been able to reproduce the issue on Linux. The process always exits normally. on my machine @glebm do you have any more details? Also, does the issue first appear with https://github.com/diasurgical/devilutionX/pull/2797 (i.e. not reproducible on the commit right before the PR, reproducible right after)?

**Comment by glebm** [comment]
@vlolteanu I can only reproduce it once in a while myself. What you're saying makes sense, could be that I misidentified the root cause.

**Comment by AJenbo** [comment]
I think we are seeing this error in around 2% of sessions on Android.
