### ISSUE TITLE
Segault on devilution::UpdatePalette in recent code

### ISSUE THREAD

**Issue by vanfanel** [diasurgical/devilutionX#3423]
**Important information**
Operating system / DevilutionX version / did you download a release or did you compile yourself?

Debian 11, latest DevilutionX GIT code, I built DevilutionX from code

**Describe**
Engine segfaults when loading the in-game graphics (or so it seems) as soon as the loading progress bar is about to get to the rightmost end.

I built a debug version to help diagnose the cause and do a complete and (I hope) helpful report.
This is what I get from a GDB session:

```
Thread 1 "devilutionx" received signal SIGSEGV, Segmentation fault.
devilution::UpdatePalette (art=0x5555d492e8 <devilution::(anonymous namespace)::PanelFull>, output=0x0)
    at /root/src/devilutionX/Source/DiabloUI/art_draw.cpp:12
12              if (art->surface->format->BitsPerPixel != 8)
(gdb) p art
$1 = (devilution::Art *) 0x5555d492e8 <devilution::(anonymous namespace)::PanelFull>
(gdb) p art->surface
$2 = std::unique_ptr<SDL_Surface> = {get() = 0x0}
(gdb) bt
#0  devilution::UpdatePalette (art=0x5555d492e8 <devilution::(anonymous namespace)::PanelFull>, output=0x0)
    at /root/src/devilutionX/Source/DiabloUI/art_draw.cpp:12
#1  0x00000055557e2a10 in devilution::LoadCharPanel () at /root/src/devilutionX/Source/panels/charpanel.cpp:252
#2  0x00000055555f70ec in devilution::InitControlPan () at /root/src/devilutionX/Source/control.cpp:955
#3  0x000000555561ce90 in devilution::LoadGameLevel (firstflag=true, lvldir=devilution::ENTRY_MAIN)
    at /root/src/devilutionX/Source/diablo.cpp:2026
#4  0x0000005555666a64 in devilution::ShowProgress (uMsg=devilution::WM_DIABNEWGAME) at /root/src/devilutionX/Source/interfac.cpp:259
#5  0x0000005555615748 in devilution::(anonymous namespace)::StartGame (uMsg=devilution::WM_DIABNEWGAME)
    at /root/src/devilutionX/Source/diablo.cpp:157
#6  0x000000555561752c in devilution::(anonymous namespace)::RunGameLoop (uMsg=devilution::WM_DIABNEWGAME)
    at /root/src/devilutionX/Source/diablo.cpp:689
#7  0x000000555561bc58 in devilution::StartGame (bNewGame=true, bSinglePlayer=true) at /root/src/devilutionX/Source/diablo.cpp:1557
#8  0x000000555569b9a4 in devilution::(anonymous namespace)::InitMenu (type=devilution::SELHERO_NEW_DUNGEON)
    at /root/src/devilutionX/Source/menu.cpp:54
#9  0x000000555569b9e4 in devilution::(anonymous namespace)::InitSinglePlayerMenu () at /root/src/devilutionX/Source/menu.cpp:64
#10 0x000000555569bdf0 in devilution::mainmenu_loop () at /root/src/devilutionX/Source/menu.cpp:161
#11 0x000000555561bcfc in devilution::DiabloMain (argc=1, argv=0x7ffffffb08) at /root/src/devilutionX/Source/diablo.cpp:1591
#12 0x00000055555ec28c in main (argc=1, argv=0x7ffffffb08) at /root/src/devilutionX/Source/main.cpp:46
```

**To Reproduce**
1. Run DevilutionX with the original `diabdat.mpq` data file
2. Try to start a new game
3. See error

**Expected behavior**
The game should run, as it did with previous versions of the engine.

**Additional context**
Running on SDL2 latest stable 2.0.16 (but doesn't look like related to SDL2 to me).

**Comment by qndel** [comment]
Do you have latest devilutionx.mpq?

**Comment by vanfanel** [comment]
The cause seems to be that I was missing the `assets` directory.
Maybe a "missing file" message would be better than a segfault?

Also, the `assets` directory is not mentioned on the INSTALL doc.

@qndel Is it `assets` what I need (seems to work) or is it `devilutionx.mpq`? Maybe both?

**Comment by qndel** [comment]
https://github.com/diasurgical/devilutionX/blob/master/docs/installing.md
`DevilutionX comes with devilutionx.mpq which is required to run the game properly.`

**Comment by vanfanel** [comment]
@qndel Sorry, but source code packages don't include `devilutionx.mpq`, that's only included on releases I guess.

**Comment by qndel** [comment]
Actually I've just deleted my build folder and it didn't generate /assets folder which I bad before, so no clue what's going on atm :P

**Comment by qndel** [comment]
Will open a separate issue for this.

**Comment by AJenbo** [comment]
> @qndel Sorry, but source code packages don't include `devilutionx.mpq`, that's only included on releases I guess.
> 
> Anyway, thanks a lot for the information. I located the file in https://github.com/diasurgical/devilutionx-assets

devilutionx.mpq is generated by the build process, if you have smpq installed. Else it will copy the content to the ./assets folder. If you have an old devilutionx.mpq lying around you may end up with issues from outdated content.

Yes it should give an error and not segfault, not sure what is happening there.

**Comment by AJenbo** [comment]
@vanfanel could you check if this is still an issue for you?

**Comment by vanfanel** [comment]
@AJenbo Not anymore since I understood I was missing `devilutionx.mpq`
So this issue can be closed I guess?

**Comment by AJenbo** [comment]
Thanks :)

**Comment by vanfanel** [comment]
@AJenbo Thanks to you! DevilutionX is FANTASTIC! :)
