### ISSUE TITLE
JA translation crashes when fighting monsters

### ISSUE THREAD

**Issue by AJenbo** [diasurgical/devilutionX#3490]
As reported by @bubio

**Important information**
Mac 12 using 366b596

**Describe**
When I test-played the game, it frequently crashed during combat with enemies.

**To Reproduce**
- Hellfire
- GOD mode
- In situations where there are a lot of enemies, like level 15, attacking an enemy may cause it to crash.

**Additional context**
I tried the same thing in English, but it didn't crash

[single_0.hsv.zip](https://github.com/diasurgical/devilutionX/files/7532270/single_0.hsv.zip)

[hellfire_crash_ja_debug_level15.txt](https://github.com/diasurgical/devilutionX/files/7532271/hellfire_crash_ja_debug_level15.txt)

**Comment by AJenbo** [comment]
```
    #0 0x560d728412b5 in devilution::DecodeFirstUtf8CodePoint(std::basic_string_view<char, std::char_traits<char> >, unsigned char*) /home/ajenbo/code/diablo/devilutionX/Source/utils/utf8.cpp:14
    #1 0x560d727d01a7 in devilution::ConsumeFirstUtf8CodePoint(std::basic_string_view<char, std::char_traits<char> >*) /home/ajenbo/code/diablo/devilutionX/Source/utils/utf8.hpp:27
    #2 0x560d727cd3b8 in devilution::GetLineWidth(std::basic_string_view<char, std::char_traits<char> >, devilution::GameFontTables, int, int*) /home/ajenbo/code/diablo/devilutionX/Source/engine/render/text_render.cpp:219
    #3 0x560d727ce4c8 in devilution::DrawString(devilution::Surface const&, std::basic_string_view<char, std::char_traits<char> >, devilution::Rectangle const&, devilution::UiFlags, int, int) /home/ajenbo/code/diablo/devilutionX/Source/engine/render/text_render.cpp:347
    #4 0x560d71f750b9 in PrintInfo /home/ajenbo/code/diablo/devilutionX/Source/control.cpp:465
    #5 0x560d71f8efd4 in devilution::DrawInfoBox(devilution::Surface const&) /home/ajenbo/code/diablo/devilutionX/Source/control.cpp:1413
    #6 0x560d725756c6 in DrawView /home/ajenbo/code/diablo/devilutionX/Source/scrollrt.cpp:1313
    #7 0x560d7257ac14 in devilution::DrawAndBlit() /home/ajenbo/code/diablo/devilutionX/Source/scrollrt.cpp:1714
    #8 0x560d7200ef3c in RunGameLoop /home/ajenbo/code/diablo/devilutionX/Source/diablo.cpp:751
    #9 0x560d7201ebae in devilution::StartGame(bool, bool) /home/ajenbo/code/diablo/devilutionX/Source/diablo.cpp:1557
    #10 0x560d72290f6c in InitMenu /home/ajenbo/code/diablo/devilutionX/Source/menu.cpp:54
    #11 0x560d72290fd0 in InitSinglePlayerMenu /home/ajenbo/code/diablo/devilutionX/Source/menu.cpp:64
    #12 0x560d72291a76 in devilution::mainmenu_loop() /home/ajenbo/code/diablo/devilutionX/Source/menu.cpp:161
    #13 0x560d7201ed4f in devilution::DiabloMain(int, char**) /home/ajenbo/code/diablo/devilutionX/Source/diablo.cpp:1591
    #14 0x560d71f4c19d in main /home/ajenbo/code/diablo/devilutionX/Source/main.cpp:46
    #15 0x7f775aa9d564 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x28564)
    #16 0x560d71f4c0ad in _start (/home/ajenbo/code/diablo/devilutionX/build/devilutionx+0x15120ad)

```

**Comment by glebm** [comment]
I'm struggling to reproduce this from the save because I die almost instantly :laughing:

**Comment by qndel** [comment]
> I'm struggling to reproduce this from the save because I die almost instantly 😆

that's what god mode is for ;)

**Comment by bubio** [comment]
As soon as you start the game, press the ENTER key.
If you die, you will be able to go into GOD mode, and you can start the game in GOD mode by loading it.

**Comment by AJenbo** [comment]
> https://drive.google.com/file/d/1JZ-SE34yH_TPaL7VnXQsIZ2roajRl_ei/view?usp=sharing

Post your images directly to github instead of using Google Drive

**Comment by bubio** [comment]
Since it is a video file, it could not be uploaded due to capacity limitation.

**Comment by bubio** [comment]
Same thing with PR 3508, fixed ja.po and it stopped crashing!

**Comment by AJenbo** [comment]
> Same thing with PR 3508, fixed ja.po and it stopped crashing!

A little tip, rather then refer to it as `PR 3508`, instead write `#3508` as GitHub will recognize it and make it a link and some times show the status directly: #3508 :)
