### ISSUE TITLE
Crash on lvl2

### ISSUE THREAD

**Issue by glebm** [diasurgical/devilutionX#398]
To reproduce:

1. Load the attached save
2. Move south-west

![crash](https://user-images.githubusercontent.com/216339/67798636-c84e3200-fa7b-11e9-9005-bb141fd0f67a.png)

[single_0.zip](https://github.com/diasurgical/devilutionX/files/3785231/single_0.zip)

Crash stack trace

```
==16562==ERROR: AddressSanitizer: SEGV on unknown address 0x0000000003e8 (pc 0x55b60d6d9b8f bp 0x7fff18cfb300 sp 0x7fff18cfb290 T0)
==16562==The signal is caused by a READ memory access.
==16562==Hint: address points to the zero page.
    #0 0x55b60d6d9b8e in DrawObject /home/glebm/devilutionX/Source/scrollrt.cpp:447
    #1 0x55b60d6deec2 in scrollrt_draw_dungeon /home/glebm/devilutionX/Source/scrollrt.cpp:663
    #2 0x55b60d6db327 in drawRow /home/glebm/devilutionX/Source/scrollrt.cpp:489
    #3 0x55b60d6df44a in scrollrt_draw /home/glebm/devilutionX/Source/scrollrt.cpp:702
    #4 0x55b60d6e00b5 in DrawGame /home/glebm/devilutionX/Source/scrollrt.cpp:820
    #5 0x55b60d6e0968 in dvl::DrawView(int, int) /home/glebm/devilutionX/Source/scrollrt.cpp:873
    #6 0x55b60d6e2f0c in dvl::DrawAndBlit() /home/glebm/devilutionX/Source/scrollrt.cpp:1196
    #7 0x55b60d14a5c7 in dvl::run_game_loop(unsigned int) /home/glebm/devilutionX/Source/diablo.cpp:186
    #8 0x55b60d14a1f8 in dvl::StartGame(int, int) /home/glebm/devilutionX/Source/diablo.cpp:113
    #9 0x55b60d375b2d in dvl::mainmenu_init_menu(int) /home/glebm/devilutionX/Source/mainmenu.cpp:145
    #10 0x55b60d375aed in dvl::mainmenu_single_player() /home/glebm/devilutionX/Source/mainmenu.cpp:133
    #11 0x55b60d3759a1 in dvl::mainmenu_loop() /home/glebm/devilutionX/Source/mainmenu.cpp:102
    #12 0x55b60d14a8de in dvl::WinMain(void*, void*, char*, int) /home/glebm/devilutionX/Source/diablo.cpp:291
    #13 0x55b60d076bb9 in main /home/glebm/devilutionX/SourceX/main.cpp:28
    #14 0x7f89a605d1e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
    #15 0x55b60cf8fd3d in _start (/home/glebm/devilutionX/build/devilutionx+0xd61d3d)
```

Preceding sanitizer errors:

```
/home/glebm/devilutionX/Source/drlg_l1.cpp:1504:47: runtime error: index -1 out of bounds for type 'unsigned char [40]'
/home/glebm/devilutionX/Source/monster.cpp:1212:25: runtime error: index -1 out of bounds for type 'MICROS [112][112]'
/home/glebm/devilutionX/Source/themes.cpp:728:15: runtime error: index -1 out of bounds for type 'ObjectStruct [127]'
/home/glebm/devilutionX/Source/themes.cpp:729:29: runtime error: index -1 out of bounds for type 'ObjectStruct [127]'
/home/glebm/devilutionX/Source/themes.cpp:729:29: runtime error: index -1 out of bounds for type 'ObjectStruct [127]'
/home/glebm/devilutionX/Source/objects.cpp:4295:27: runtime error: index 40 out of bounds for type 'char [40]'
/home/glebm/devilutionX/Source/objects.cpp:4295:27: runtime error: load of address 0x55b60ea313e8 with insufficient space for an object of type 'char'
0x55b60ea313e8: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
=================================================================
==16562==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55b60ea313e8 at pc 0x55b60d60529b bp 0x7fff18cfb240 sp 0x7fff18cfb230
READ of size 1 at 0x55b60ea313e8 thread T0
    #0 0x55b60d60529a in dvl::SyncObjectAnim(int) /home/glebm/devilutionX/Source/objects.cpp:4295
    #1 0x55b60d353146 in dvl::LoadGame(int) /home/glebm/devilutionX/Source/loadsave.cpp:81
    #2 0x55b60d2761ef in dvl::ShowProgress(unsigned int) /home/glebm/devilutionX/Source/interfac.cpp:91
    #3 0x55b60d14a724 in dvl::start_game(unsigned int) /home/glebm/devilutionX/Source/diablo.cpp:218
    #4 0x55b60d14a3df in dvl::run_game_loop(unsigned int) /home/glebm/devilutionX/Source/diablo.cpp:145
    #5 0x55b60d14a1f8 in dvl::StartGame(int, int) /home/glebm/devilutionX/Source/diablo.cpp:113
    #6 0x55b60d375b2d in dvl::mainmenu_init_menu(int) /home/glebm/devilutionX/Source/mainmenu.cpp:145
    #7 0x55b60d375aed in dvl::mainmenu_single_player() /home/glebm/devilutionX/Source/mainmenu.cpp:133
    #8 0x55b60d3759a1 in dvl::mainmenu_loop() /home/glebm/devilutionX/Source/mainmenu.cpp:102
    #9 0x55b60d14a8de in dvl::WinMain(void*, void*, char*, int) /home/glebm/devilutionX/Source/diablo.cpp:291
    #10 0x55b60d076bb9 in main /home/glebm/devilutionX/SourceX/main.cpp:28
    #11 0x7f89a605d1e2 in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x271e2)
    #12 0x55b60cf8fd3d in _start (/home/glebm/devilutionX/build/devilutionx+0xd61d3d)

0x55b60ea313e8 is located 0 bytes to the right of global variable 'ObjFileList' defined in '/home/glebm/devilutionX/Source/objects.cpp:8:6' (0x55b60ea313c0) of size 40
0x55b60ea313e8 is located 56 bytes to the left of global variable 'objectactive' defined in '/home/glebm/devilutionX/Source/objects.cpp:9:5' (0x55b60ea31420) of size 508
SUMMARY: AddressSanitizer: global-buffer-overflow /home/glebm/devilutionX/Source/objects.cpp:4295 in dvl::SyncObjectAnim(int)
Shadow bytes around the buggy address:
  0x0ab741d3e220: 04 f9 f9 f9 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
  0x0ab741d3e230: 04 f9 f9 f9 f9 f9 f9 f9 00 00 00 00 04 f9 f9 f9
  0x0ab741d3e240: f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0ab741d3e250: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab741d3e260: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0ab741d3e270: 00 00 00 00 f9 f9 f9 f9 00 00 00 00 00[f9]f9 f9
  0x0ab741d3e280: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab741d3e290: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab741d3e2a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab741d3e2b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0ab741d3e2c0: 00 00 00 04 f9 f9 f9 f9 04 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
/home/glebm/devilutionX/Source/objects.cpp:4298:35: runtime error: index 860 out of bounds for type 'BYTE *[40]'
/home/glebm/devilutionX/Source/objects.cpp:4298:35: runtime error: load of address 0x55b60ea32d40 with insufficient space for an object of type 'BYTE *'
0x55b60ea32d40: note: pointer points here
 00 00 00 00  ff ff ff ff 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
```

**Comment by glebm** [comment]
If I fix the OOB like this:

```diff
diff --git a/Source/objects.cpp b/Source/objects.cpp
index 6c4cffee..67996b54 100644
--- a/Source/objects.cpp
+++ b/Source/objects.cpp
@@ -4292,6 +4292,8 @@ void SyncObjectAnim(int o)
 	ofindex = AllObjects[object[o]._otype].ofindex;
 	i = 0;
 	while (file != ofindex) {
+		if (i + 1 == sizeof(ObjFileList) / sizeof(ObjFileList[0]))
+			return;
 		file = ObjFileList[i + 1];
 		i++;
 	}
```

Then it doesn't crash but I get this funny thing:

![vokoscreen-2019-10-29_19-00-56](https://user-images.githubusercontent.com/216339/67800150-b4f09600-fa7e-11e9-8e1a-e89ed331f005.gif)

**Comment by AJenbo** [comment]
Have you tried creating a new save with the same seed? Does the save game work correctly in vanila?

**Comment by glebm** [comment]
@AJenbo I haven't tried either yet

**Comment by AJenbo** [comment]
Ok, that might be good for verifying what sort of issue we are dealing wiht here.

**Comment by glebm** [comment]
@AJenbo How do I get the game seed and create a new save with the same seed?

**Comment by glebm** [comment]
Tried with a clean character and a different seed, reached lvl2, getting lots of `global-buffer-overflow` immediately upon entering lvl2. I think these may result in permanent corruption of the save file.

Here is a save if anyone wants to try
[single_9.zip](https://github.com/diasurgical/devilutionX/files/3785632/single_9.zip)

**Comment by AJenbo** [comment]
Could you try again with the latest master?

**Comment by glebm** [comment]
@AJenbo It's not due to rendering, it seems to be in the level generation code, but I'll try

**Comment by glebm** [comment]
@AJenbo same errors with the latest master

**Comment by glebm** [comment]
@AJenbo also same with save_0

**Comment by glebm** [comment]
OK I think the issue with `save_9` is that `PWATERIN` contains `206` but the maximum valid index for `dungeon` is `205`

**Comment by AJenbo** [comment]
Sounds related to https://github.com/diasurgical/devilutionX/issues/396

**Comment by glebm** [comment]
Unfortunately the fix doesn't seem to fix `save_0`. Only `save_9`, which was made before entering level 2.

Trying something to see if it's the same issue.

**Comment by glebm** [comment]
1. Appears to be a different issue.
2. `205` is not the correct value, it makes the entrance to Dark Passage invisible. Perhaps `BSTYPES` and/or `L5BTYPES` should be larger instead.

**Comment by AJenbo** [comment]
> Unfortunately the fix doesn't seem to fix `save_0`. Only `save_9`, which was made before entering level 2.
> 

Well if the save game has been corupted by the bug there isn't really anything we can do to fix it.

**Comment by glebm** [comment]
Upon further investigation, it doesn't look like the Dark Passage OOB corrupts the save. But I found 3 more OOBs and it could be any of them. Closing for now, will start a new character, mine was only level 5.
