### ISSUE TITLE
Crash when loading savegame. In drlg_l3.cpp, function WoodHorizL 

### ISSUE THREAD

**Issue by johannes87** [diasurgical/devilutionX#472]
Savegame: [single_0.sv.zip](https://github.com/diasurgical/devilutionX/files/3853356/single_0.sv.zip)
Tested with HEAD = 9a31b78d8e1666bd40e74399af7f666165df5f75
To reproduce: load the savegame via the main menu
Works in 0.5.0 release

Terminal output:
```
/A/G/d/C/MacOS » ./devilutionx
DUMMY: SFileSetBasePath @ SourceX/storm/storm.cpp:783
DUMMY: DispatchMessageA @ SourceX/miniwin/misc_msg.cpp:711
DUMMY: UiProfileGetString @ SourceX/DiabloUI/diabloui.cpp:363
DUMMY: CreateFileA : file: /Users/johannes/Library/Application Support/diasurgical/devilution/single_0.sv (/Users/johannes/Library/Application Support/diasurgical/devilution/single_0.sv)
/Users/johannes/src/devilutionX/Source/drlg_l3.cpp:435:13: runtime error: index 40 out of bounds for type 'dvl::BYTE [40]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/drlg_l3.cpp:435:13 in 
/Users/johannes/src/devilutionX/Source/drlg_l3.cpp:431:12: runtime error: index 40 out of bounds for type 'dvl::BYTE [40]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/drlg_l3.cpp:431:12 in 
/Users/johannes/src/devilutionX/Source/drlg_l3.cpp:1025:7: runtime error: index -1 out of bounds for type 'dvl::BYTE [40][40]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/drlg_l3.cpp:1025:7 in 
=================================================================
==3997==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00010c0ebb0a at pc 0x00010b27e0f0 bp 0x7ffee4da4910 sp 0x7ffee4da4908
READ of size 1 at 0x00010c0ebb0a thread T0
    #0 0x10b27e0ef in dvl::WoodHorizL(int, int) drlg_l3.cpp:1025
    #1 0x10b275329 in dvl::DRLG_L3Wood() drlg_l3.cpp:1276
    #2 0x10b249df5 in dvl::DRLG_L3(int) drlg_l3.cpp:1575
    #3 0x10b246fb3 in dvl::CreateL3Dungeon(unsigned int, int) drlg_l3.cpp:1675
    #4 0x10b19a376 in dvl::CreateLevel(int) diablo.cpp:1420
    #5 0x10b19ac6a in dvl::LoadGameLevel(int, int) diablo.cpp:1484
    #6 0x10b496df9 in dvl::LoadGame(int) loadsave.cpp:49
    #7 0x10b354d99 in dvl::ShowProgress(unsigned int) interfac.cpp:91
    #8 0x10b187dbf in dvl::start_game(unsigned int) diablo.cpp:223
    #9 0x10b1879fb in dvl::run_game_loop(unsigned int) diablo.cpp:150
    #10 0x10b18783c in dvl::StartGame(int, int) diablo.cpp:113
    #11 0x10b4c1ed1 in dvl::mainmenu_init_menu(int) mainmenu.cpp:145
    #12 0x10b4c1dc2 in dvl::mainmenu_single_player() mainmenu.cpp:133
    #13 0x10b4c1bf5 in dvl::mainmenu_loop() mainmenu.cpp:102
    #14 0x10b18a9b1 in dvl::WinMain(void*, void*, char*, int) diablo.cpp:300
    #15 0x10b01b529 in main main.cpp:28
    #16 0x7fff7f91e3d4 in start (libdyld.dylib:x86_64+0x163d4)

0x00010c0ebb0a is located 22 bytes to the left of global variable 'dvl::dungeon' defined in '/Users/johannes/src/devilutionX/Source/gendung.cpp:10:6' (0x10c0ebb20) of size 1600
0x00010c0ebb0a is located 12522 bytes to the right of global variable 'dvl::dMonster' defined in '/Users/johannes/src/devilutionX/Source/gendung.cpp:9:5' (0x10c0dc620) of size 50176
SUMMARY: AddressSanitizer: global-buffer-overflow drlg_l3.cpp:1025 in dvl::WoodHorizL(int, int)
Shadow bytes around the buggy address:
  0x10002181d710: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002181d720: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002181d730: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002181d740: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002181d750: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
=>0x10002181d760: f9[f9]f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002181d770: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002181d780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002181d790: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002181d7a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10002181d7b0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==3997==ABORTING
[1]    3997 abort      ./devilutionx

```

**Comment by johannes87** [comment]
I did a `git checkout 0.5.0` to verify that it works with 0.5. 
It stills crashes on loading, albeit with a different error:

```
~/s/d/build » ./devilutionx.app/Contents/MacOS/devilutionx                                                                          tags/0.5.0 ✗
DUMMY: SFileSetBasePath @ SourceX/storm/storm.cpp:828
DUMMY: false_avail : return false although event available
DUMMY: false_avail : return false although event available
DUMMY: false_avail : return false although event available
DUMMY: false_avail : return false although event available
DUMMY: false_avail : return false although event available
DUMMY: false_avail : return false although event available
DUMMY: false_avail : return false although event available
DUMMY: false_avail : return false although event available
DUMMY: false_avail : return false although event available
DUMMY: DispatchMessageA @ SourceX/miniwin/misc_msg.cpp:391
DUMMY: UiProfileGetString @ SourceX/DiabloUI/diabloui.cpp:363
/Users/johannes/src/devilutionX/Source/sha.cpp:72:10: runtime error: left shift of 1732584193 by 5 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:72:10 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:72:59: runtime error: signed integer overflow: -2124464854 + -1009589776 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:72:59 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:72:63: runtime error: signed integer overflow: 1160912666 + 2036822648 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:72:63 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:75:7: runtime error: left shift of negative value -271733879
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:75:7 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:72:70: runtime error: signed integer overflow: 1629103177 + 1518500249 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:72:70 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:72:34: runtime error: signed integer overflow: 1236524237 + 1665832287 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:72:34 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:81:10: runtime error: left shift of 585314474 by 5 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:81:10 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:81:52: runtime error: signed integer overflow: 1931362366 + 829057906 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:81:52 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:84:7: runtime error: left shift of negative value -1794315301
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:84:7 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:81:48: runtime error: signed integer overflow: 894049735 + 1348392742 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:81:48 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:81:59: runtime error: signed integer overflow: 1262156883 + 1859775393 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:81:59 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:81:34: runtime error: signed integer overflow: -2096175793 + -1654711424 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:81:34 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:90:10: runtime error: left shift of negative value -798161798
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:90:10 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:93:7: runtime error: left shift of 694553985 by 30 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:93:7 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:90:70: runtime error: signed integer overflow: 202160732 + 2036822648 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:90:70 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:90:34: runtime error: signed integer overflow: -1845676542 + -650720956 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:90:34 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:99:10: runtime error: left shift of negative value -855389343
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:99:10 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:99:48: runtime error: signed integer overflow: -2043543989 + -492302250 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:99:48 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:102:7: runtime error: left shift of 658380145 by 30 places cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:102:7 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:99:52: runtime error: signed integer overflow: 408719711 + 2036822648 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:99:52 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:99:34: runtime error: signed integer overflow: -2049198965 + -966473410 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:99:34 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:90:66: runtime error: signed integer overflow: -2106715520 + -1761609638 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:90:66 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:107:20: runtime error: signed integer overflow: 737439074 + 1856205955 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:107:20 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:108:20: runtime error: signed integer overflow: -1809587122 + -450099963 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:108:20 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:109:20: runtime error: signed integer overflow: -1748255022 + -571235483 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:109:20 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:110:20: runtime error: signed integer overflow: -2045443998 + -110610305 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:110:20 in 
/Users/johannes/src/devilutionX/Source/sha.cpp:111:20: runtime error: signed integer overflow: -1908637179 + -926837435 cannot be represented in type 'int'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/sha.cpp:111:20 in 
DUMMY: CreateFileA : file: /Users/johannes/Library/Application Support/diasurgical/devilution/single_0.sv (/Users/johannes/Library/Application Support/diasurgical/devilution/single_0.sv)
/Users/johannes/src/devilutionX/Source/drlg_l3.cpp:1076:10: runtime error: index -40 out of bounds for type 'dvl::BYTE [40][40]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/drlg_l3.cpp:1076:10 in 
/Users/johannes/src/devilutionX/Source/drlg_l3.cpp:1076:10: runtime error: index -40 out of bounds for type 'dvl::BYTE [40]'
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /Users/johannes/src/devilutionX/Source/drlg_l3.cpp:1076:10 in 
=================================================================
==7095==ERROR: AddressSanitizer: global-buffer-overflow on address 0x00010c4d5758 at pc 0x00010b5cfde2 bp 0x7ffee49f0f90 sp 0x7ffee49f0f88
READ of size 1 at 0x00010c4d5758 thread T0
    #0 0x10b5cfde1 in dvl::DRLG_L3Pool() drlg_l3.cpp:1076
    #1 0x10b5bf944 in dvl::DRLG_L3(int) drlg_l3.cpp:394
    #2 0x10b5be133 in dvl::CreateL3Dungeon(unsigned int, int) drlg_l3.cpp:304
    #3 0x10b512956 in dvl::CreateLevel(int) diablo.cpp:1399
    #4 0x10b51324a in dvl::LoadGameLevel(int, int) diablo.cpp:1463
    #5 0x10b826229 in dvl::LoadGame(int) loadsave.cpp:49
    #6 0x10b6e2a41 in dvl::ShowProgress(unsigned int) interfac.cpp:90
    #7 0x10b5002ef in dvl::start_game(unsigned int) diablo.cpp:204
    #8 0x10b4fff2b in dvl::run_game_loop(unsigned int) diablo.cpp:130
    #9 0x10b4ffd6c in dvl::StartGame(int, int) diablo.cpp:114
    #10 0x10b851301 in dvl::mainmenu_init_menu(int) mainmenu.cpp:145
    #11 0x10b8511f2 in dvl::mainmenu_single_player() mainmenu.cpp:133
    #12 0x10b851025 in dvl::mainmenu_loop() mainmenu.cpp:102
    #13 0x10b502f81 in dvl::WinMain(void*, void*, char*, int) diablo.cpp:277
    #14 0x10b394529 in main main.cpp:28
    #15 0x7fff7f91e3d4 in start (libdyld.dylib:x86_64+0x163d4)

0x00010c4d5758 is located 10904 bytes to the right of global variable 'dvl::dMonster' defined in '/Users/johannes/src/devilutionX/Source/gendung.cpp:9:5' (0x10c4c68c0) of size 50176
SUMMARY: AddressSanitizer: global-buffer-overflow drlg_l3.cpp:1076 in dvl::DRLG_L3Pool()
Shadow bytes around the buggy address:
  0x10002189aa90: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002189aaa0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002189aab0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002189aac0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002189aad0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
=>0x10002189aae0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9[f9]f9 f9 f9 f9
  0x10002189aaf0: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002189ab00: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002189ab10: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002189ab20: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
  0x10002189ab30: f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==7095==ABORTING
[1]    7095 abort      ./devilutionx.app/Contents/MacOS/devilutionx
```

**Comment by glebm** [comment]
Does #464 fix this?

**Comment by AJenbo** [comment]
This is a bug in the original game, since you compiled as a debug build you will get an error when hitting it, compiling a release build should allow it to work, but off cause this bug should be addressed in any case

**Comment by AJenbo** [comment]
Fix confirmed.
