### ISSUE TITLE
Crash when using town portal

### ISSUE THREAD

**Issue by Chance4us** [diasurgical/devilutionX#4954]
**Important information**
Operating system (Debian Linux 5.18.0-2-amd64 x86_64) / DevilutionX (latest master)  / did you download a release or did you compile yourself? (compiled)

**Describe**
Started a game. Heavily shortened the first 4 levels and completely played through the fifth level.
Cleared also the sixth level and went to the bone chamber. Killed all monsters in the bone chamber.
Due to lack of space, left some items lying around and went to the town through a town portal.
Completed the necessary sales and attempted to return to the bone chamber through the portal.
A crash occurs when entering the town portal.
I tried to bisect the problem, but unfortunately the savegame must be defective because the crash occurs with every version of devilutionx. So I don't know how to help you except to provide the savegame.

[single_0.hsv.zip](https://github.com/diasurgical/devilutionX/files/9079958/single_0.hsv.zip)

**To Reproduce**
1. Load attached game
2. Try to enter the town portal
3. See crash

**Expected behavior**
Never to crash

**Screenshots**

**Additional context**
I've noticed that a lot of cleanups have taken place in the monster and dungeon generation code.
I can therefore only assume that there may have been some new issues that I hope can be solved.

EDIT:
The game can be continued by returning to the bone chamber through the level entrances.

**Comment by glebm** [comment]
```
SDL_audiolib debug: SDL initialized with sample format: SDL_audiolib debug: S16LSB
CRITICAL: Unable to find object_graphic_id 24 in list of objects to load, level generation error.
CRITICAL: Unable to find object_graphic_id 24 in list of objects to load, level generation error.
CRITICAL: Unable to find object_graphic_id 24 in list of objects to load, level generation error.
CRITICAL: Unable to find object_graphic_id 24 in list of objects to load, level generation error.
CRITICAL: Unable to find object_graphic_id 24 in list of objects to load, level generation error.
INFO: Draw Object type 42: NULL Cel Buffer
/home/gleb/devilutionX/Source/engine/render/dun_render.cpp:508:37: runtime error: shift exponent 64 is too large for 32-bit type 'unsigned int'
=================================================================
==174093==ERROR: AddressSanitizer: heap-use-after-free on address 0x7f3d4f8bca01 at pc 0x563bd4fed652 bp 0x7ffcccaa8960 sp 0x7ffcccaa8950
READ of size 1 at 0x7f3d4f8bca01 thread T0
    #0 0x563bd4fed651 in RenderTransparentSquareFull<(devilution::<unnamed>::TransparencyType)0, (devilution::<unnamed>::LightType)1> /home/gleb/devilutionX/Source/engine/render/dun_render.cpp:499
    #1 0x563bd4fd0522 in RenderTransparentSquare<(devilution::<unnamed>::TransparencyType)0, (devilution::<unnamed>::LightType)1> /home/gleb/devilutionX/Source/engine/render/dun_render.cpp:601
    #2 0x563bd4fcd117 in RenderTileType<(devilution::<unnamed>::TransparencyType)0, (devilution::<unnamed>::LightType)1> /home/gleb/devilutionX/Source/engine/render/dun_render.cpp:1068
    #3 0x563bd4fcbe4c in devilution::RenderTile(devilution::Surface const&, devilution::PointOf<int>) /home/gleb/devilutionX/Source/engine/render/dun_render.cpp:1244
    #4 0x563bd5065b44 in DrawCell /home/gleb/devilutionX/Source/engine/render/scrollrt.cpp:666
    #5 0x563bd50697e4 in DrawDungeon /home/gleb/devilutionX/Source/engine/render/scrollrt.cpp:828
    #6 0x563bd506cf6e in DrawTileContent /home/gleb/devilutionX/Source/engine/render/scrollrt.cpp:984
    #7 0x563bd506f526 in DrawGame /home/gleb/devilutionX/Source/engine/render/scrollrt.cpp:1167
    #8 0x563bd5070417 in DrawView /home/gleb/devilutionX/Source/engine/render/scrollrt.cpp:1184
    #9 0x563bd507799f in devilution::DrawAndBlit() /home/gleb/devilutionX/Source/engine/render/scrollrt.cpp:1710
    #10 0x563bd46a436a in GameEventHandler /home/gleb/devilutionX/Source/diablo.cpp:702
    #11 0x563bd51ff60c in devilution::PushMessage(devilution::tagMSG const*) /home/gleb/devilutionX/Source/miniwin/misc_msg.cpp:835
    #12 0x563bd46a488e in RunGameLoop /home/gleb/devilutionX/Source/diablo.cpp:759
    #13 0x563bd46b8a89 in devilution::StartGame(bool, bool) /home/gleb/devilutionX/Source/diablo.cpp:1754
    #14 0x563bd48f43ce in InitMenu /home/gleb/devilutionX/Source/menu.cpp:57
    #15 0x563bd48f4435 in InitSinglePlayerMenu /home/gleb/devilutionX/Source/menu.cpp:67
    #16 0x563bd48f502a in devilution::mainmenu_loop() /home/gleb/devilutionX/Source/menu.cpp:160
    #17 0x563bd46b8cc8 in devilution::DiabloMain(int, char**) /home/gleb/devilutionX/Source/diablo.cpp:1815
    #18 0x563bd540e280 in main /home/gleb/devilutionX/Source/main.cpp:52
    #19 0x7f3d6f10ad8f in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #20 0x7f3d6f10ae3f in __libc_start_main_impl ../csu/libc-start.c:392
    #21 0x563bd45ba714 in _start (/home/gleb/devilutionX/build/devilutionx+0x1ce1714)
```

**Comment by AJenbo** [comment]
Wow 
![image](https://user-images.githubusercontent.com/204594/178167454-7091f90d-9efa-44ec-bb3d-1f66659a229e.png)

**Comment by AJenbo** [comment]
It looks like this even loads badly on 1.4.0. If I instead go to level 6 and use the normal stairs to chamber of bones it loads correctly. I think the issue here is that the town portal is pointing to the wrong location, causing the game to load the Chamber of bones with the Cathedral tile set. So not actually related to level generation (chamber of bone is a .dun file as well so not much generation going on). I know @obligaron was working on this recently, maybe he know what is going on here?

**Comment by Chance4us** [comment]
@AJenbo can you reset the savegame so that this level combination (seed?) can be played from the beginning?
This would help to determine since which commit the issue appeared.

**Comment by AJenbo** [comment]
I think it's better to start a new game with the same seed. In both cases I'm not sure about resetting quests, or quest levels.

**Comment by Chance4us** [comment]
Could you explain how to start a new game with the same seed?
Many thanks in advance.

**Comment by obligaron** [comment]
When working on quest/set-map support for multiplayer, I found one issue where `player::plrlevel` is not set correctly: ceb08d783f38a4773c3dbea3b39cfd0b6e236fee (see `player.cpp` `StartNewLvl`).
But this problem was unrelated to `leveltype`.

I also checked the code again who changes `leveltype`, `setlvltype` or `Portal::ltype` but couldn't find anything obvious. 😞

**Comment by Chance4us** [comment]
When I load the new following savegame with devilutionx commit 0c7e36e81adc357b39e16d2adf5974b14342f9d2 , the game doesn't crash but looks like following.
[new-save.zip](https://github.com/diasurgical/devilutionX/files/9087301/new-save.zip)
![chamber](https://user-images.githubusercontent.com/45902449/178351394-71aab8e3-cedc-4c5a-a512-fd93b87ae1b1.png)

**Comment by Chance4us** [comment]
> When I load the new following savegame with devilutionx commit [0c7e36e](https://github.com/diasurgical/devilutionX/commit/0c7e36e81adc357b39e16d2adf5974b14342f9d2) , the game doesn't crash but looks like following. [new-save.zip](https://github.com/diasurgical/devilutionX/files/9087301/new-save.zip) ![chamber](https://user-images.githubusercontent.com/45902449/178351394-71aab8e3-cedc-4c5a-a512-fd93b87ae1b1.png)

EDIT: If you go to the town through the portal and come back, the game crashes.

**Comment by Chance4us** [comment]
I suspect the issue has been occurring since commit 98e4310cadfb16d647ef88eebd4e70d554535054. I'll try to describe in a moment why this commit could be the cause.

**Comment by Chance4us** [comment]
And well, the reason is as follows.
The new-save.zip is a defective savegame.
This savegame can already be loaded by the bugged game. Conversely, if we now assume that the defective savegame cannot be loaded by the non-bug game, then we can determine the first bad commit. And yes, the broken savegame cannot be loaded before commit 98e4310. So it would have to be the first bad commit. I know the reverse reasoning is a little weird, but hopefully we've found the bug that way.

**Comment by Chance4us** [comment]
Today I continued playing with the savegame attached at the top.
So I cleared the levels 7 to 9 and since I skipped the first 4 levels I cleared the first level too.
In level 2 I went to the "Poisoned water supply".

There I noticed that the color cycling was defective.
The poisoned water wasn't animated so I saved the game to check the game options.
In the options the color cycling is activated.
After loading the game, the level 1-4 music played and the poisoned water supply looked like the following image.
Another clue I can add is that I didn't use a town portal.
Therefore, not only the bone chamber seems to be affected.
I also don't have the impression that the issue is only related to a seed, but is more fundamental.
It would be very helpful at this point if more people would participate in testing to be able to narrow down the issue.

![poisoned](https://user-images.githubusercontent.com/45902449/181357259-0a05f1d7-6971-469a-ad86-50342cfb01f6.png)

Savegame:
[poisoned.zip](https://github.com/diasurgical/devilutionX/files/9203056/poisoned.zip)

**Comment by Chance4us** [comment]
Just started a new game. Took the shortest way to the poisoned water.
Poisoned water is not animated and after loading the issue is already there, wrong level tiles again.
That seems to be the shortest way to test.
That's at least somewhat helpful.

![poisoned](https://user-images.githubusercontent.com/45902449/181359914-709c82b1-7fdd-4c2c-945f-4f30aa494862.png)

New savegame:
[new_game.zip](https://github.com/diasurgical/devilutionX/files/9203148/new_game.zip)

**Comment by Chance4us** [comment]
Good news.
I've bisected and was able to narrow down that the issue has been occurring definitely since commit 860bd1cebfc847d52c0f07fdcf90c08de5816712.
This commit is very close to what I first suspected.
So I think the solution to the issue is not far away now.

**Comment by Chance4us** [comment]
I would like to suggest solving this issue for the the 1.4.1 release.

**Comment by AJenbo** [comment]
1.4.1 has already been released. It should not be affected since it is in the 1.4 maintenance branch and not master.

**Comment by AJenbo** [comment]
> Poisoned water is not animated.

Did you disable color cycleing in settings? It animates correctly for me.

**Comment by AJenbo** [comment]
I think this is the way to replicate the issue.

1: go to a quest level that doesn't use cathedral tiles
2: save
3: quit game
4: load save game
5: see broken tiles

**Comment by Chance4us** [comment]
> > Poisoned water is not animated.
> 
> Did you disable color cycleing in settings? It animates correctly for me.

I did not disabled. I'm using the following settings:
[diablo.ini.txt](https://github.com/diasurgical/devilutionX/files/9203611/diablo.ini.txt)

Maybe it's related to other options as well. But I can't judge it at the moment. In any case, when the water is still, the tiles are wrong too.

**Comment by Chance4us** [comment]
> I think this is the way to replicate the issue.
> 
> 1: go to a quest level that doesn't use cathedral tiles 2: save 3: quit game 4: load save game 5: see broken tiles

Yes. This is exactly the way I was able to determine the commit 860bd1cebfc847d52c0f07fdcf90c08de5816712.

**Comment by AJenbo** [comment]
I really don't think that commit has anything to do with it. I'm not even able to replicate the issue consistent on the latest master.

**Comment by Chance4us** [comment]
I started a new game on Linux every time to test it. The issue did not occur with the previous commit 4f1e6b76e07cf430f8226acc11d1ff4227cb9dd0. But of course I will test more in the next few days to be sure.
I'll let you know if I encounter some inconsistent results.

**Comment by Chance4us** [comment]
I tested further and it seems that the issue has existed more earlier.
Unfortunately, I have to bisect much more intensively.
Then I will report as soon as possible.

**Comment by Chance4us** [comment]
After extensive testing, the issue seems to have occurred since commit 54cd839cf6c7b4647f3b1906275f9dcae225b7a8.

**Comment by Chance4us** [comment]
Reproducing steps:
1. Compiling

https://user-images.githubusercontent.com/45902449/181625277-6d4cee76-4459-4748-bedf-6397169f5469.mp4

2. Creating game, walking through the town

https://user-images.githubusercontent.com/45902449/181625421-75dc6a0a-f5ba-43b0-9c6f-c9c3072752d4.mp4

3. Playing level 1

https://user-images.githubusercontent.com/45902449/181625563-0dffc8d5-4e04-4817-a058-e18047d847b5.mp4

4. Playing level 2

https://user-images.githubusercontent.com/45902449/181625692-af57a31c-4107-4222-a5d5-a88708a6e71a.mp4

5. Playing Poisoned water supply

https://user-images.githubusercontent.com/45902449/181625802-155d2e67-353d-4614-a5c2-0df06d62da77.mp4

6. Comments
In part 5 "Playing Poisoned water supply" make sure when I save the first time (I think I used quick save shortcut) the color cycling stopped working.

After that I load the game and everything looks normal at first, even the color cycling starts working again.

But if I then save the game twice in a row, the level is completely game over.

**Comment by Chance4us** [comment]
The issue does not occur with the previous commit d770407b3b77aee5ab12cf3fbae688da7db3960e, or at least I was not able to reproduce it at this point.

**Comment by AJenbo** [comment]
Thanks for the hardwork debugging this, it wasn't an easy one.

**Comment by Chance4us** [comment]
We are all pulling together in the right direction.
So thanks to you and the other guys, the game has reached an incredibly good code quality, so thanks a lot as well.

**Comment by AJenbo** [comment]
We should be able to enable quests in multiplayer now 🙂
