### ISSUE TITLE
ASAN warnings for 1.4.1

### ISSUE THREAD

**Issue by AJenbo** [diasurgical/devilutionX#5102]
### Operating System

Linux x64

### DevilutionX version

Custom build (please specify commit ID)

### Describe

```
/home/ajenbo/code/diablo/devilutionX/Source/monster.cpp:301:12: runtime error: index 112 out of bounds for type 'short int [112][112]'
/home/ajenbo/code/diablo/devilutionX/Source/monster.cpp:301:15: runtime error: index 112 out of bounds for type 'short int [112]'
/home/ajenbo/code/diablo/devilutionX/Source/monster.cpp:301:17: runtime error: store to address 0x56204c3bd940 with insufficient space for an object of type 'int16_t'
0x56204c3bd940: note: pointer points here
 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  00 00 00 00
              ^ 
/home/ajenbo/code/diablo/devilutionX/Source/monster.cpp:733:41: runtime error: index 112 out of bounds for type 'signed char [112][112]'
/home/ajenbo/code/diablo/devilutionX/Source/monster.cpp:733:53: runtime error: index 112 out of bounds for type 'signed char [112]'
/home/ajenbo/code/diablo/devilutionX/Source/monster.cpp:733:53: runtime error: load of address 0x56204c3ab230 with insufficient space for an object of type 'int8_t'
0x56204c3ab230: note: pointer points here
 0f 0f 0f 0f  0f 0f 0f 0f 0f 0f 0f 0f  0f 0f 0f 0f 0f 0f 0f 0f  0f 0f 0f 0f 0f 0f 0f 0f  0f 0f 0f 0f
              ^ 
/home/ajenbo/code/diablo/devilutionX/Source/utils/sdl_bilinear_scale.cpp:62:50: runtime error: signed integer overflow: -35916 * 64780 cannot be represented in type 'int'
/home/ajenbo/code/diablo/devilutionX/Source/monster.cpp:1418:41: runtime error: left shift of negative value -1
/home/ajenbo/code/diablo/devilutionX/Source/player.cpp:3807:13: runtime error: left shift of negative value -1
/home/ajenbo/code/diablo/devilutionX/Source/player.cpp:3858:13: runtime error: left shift of negative value -1

```

### To Reproduce

Play level 1-6

### Additional context

This isn't critical but still might be good to look at.
[single_0.zip](https://github.com/diasurgical/devilutionX/files/9174876/single_0.zip)

**Comment by StephenCWills** [comment]
The second warning is likely directly related to the first warning. Line 301 places a monster outside the dungeon bounds.

https://github.com/diasurgical/devilutionX/blob/ca43a30b42d65c2403d246d29feb5e8e71b1a2df/Source/monster.cpp#L289-L301

Then line 733 attempts to access `dTransVal` at that monster's position.

https://github.com/diasurgical/devilutionX/blob/ca43a30b42d65c2403d246d29feb5e8e71b1a2df/Source/monster.cpp#L726-L733

**Comment by StephenCWills** [comment]
Looks like `monster.cpp:301` and `monster.cpp:733` can both be attributed to using the test level pieces.
https://github.com/diasurgical/devilutionX/tree/master/test/fixtures/Levels

The Butcher's room fixture does not include a tile where `dPiece[x][y] == 367` which is where the Butcher would normally be placed. Instead, the `for` loops run to completion, placing him on tile `(MAXDUNX, MAXDUNY)` which is indeed out of bounds.

https://github.com/diasurgical/devilutionX/blob/5bc4ea0f0e659cce17021672a70b303916b08104/Source/monster.cpp#L472-L490

**Comment by AJenbo** [comment]
![image](https://user-images.githubusercontent.com/204594/180667388-40a5c3af-921c-4821-8e55-392d9c672363.png)
