### ISSUE TITLE
1.0.0 release segfaults with older savegames

### ISSUE THREAD

**Issue by Polynomial-C** [diasurgical/devilutionX#528]
```
(gdb) bt
#0  0x00005555556ef3a4 in dvl::SyncMonsterAnim (i=1) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/monster.cpp:4927
#1  0x00005555556b0072 in dvl::LoadMonster (i=1) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/loadsave.cpp:535
#2  0x00005555556ada72 in dvl::LoadGame (firstflag=1) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/loadsave.cpp:67
#3  0x0000555555686b4e in dvl::ShowProgress (uMsg=1035) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/interfac.cpp:91
#4  0x00005555556546e0 in dvl::start_game (uMsg=1035) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/diablo.cpp:225
#5  0x00005555556544f0 in dvl::run_game_loop (uMsg=1035) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/diablo.cpp:157
#6  0x00005555556543d1 in dvl::StartGame (bNewGame=1, bSinglePlayer=1) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/diablo.cpp:114
#7  0x00005555556b6828 in dvl::mainmenu_init_menu (type=1) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/mainmenu.cpp:145
#8  0x00005555556b67ec in dvl::mainmenu_single_player () at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/mainmenu.cpp:133
#9  0x00005555556b6754 in dvl::mainmenu_loop () at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/mainmenu.cpp:102
#10 0x0000555555654880 in dvl::DiabloMain (argc=2, argv=0x7fffffffdc58) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/diablo.cpp:300
#11 0x0000555555629ae2 in main (argc=2, argv=0x7fffffffdc58) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/SourceX/main.cpp:21
```
```
(gdb) bt full
#0  0x00005555556ef3a4 in dvl::SyncMonsterAnim (i=1) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/monster.cpp:4927
        MData = 0x5555592e4702
        _mdir = 21845
        Monst = 0x555555a0ba98 <dvl::monster+248>
#1  0x00005555556b0072 in dvl::LoadMonster (i=1) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/loadsave.cpp:535
        pMonster = 0x555555a0ba98 <dvl::monster+248>
#2  0x00005555556ada72 in dvl::LoadGame (firstflag=1) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/loadsave.cpp:67
        i = 1
        j = 32767
        dwLen = 228354
        szName = "game\000\000\000\000\200\002\000\000\000\000\000\000\000\002\000\000\000\000\000\000\000\n\000\000\000\000\000\000\340\331\320UUU\000\000\340\331\320UUU\000\000P\304\300UUU\000\000`I\325UUU\000\000P\334\377\377\377\177\000\000\266>\366\364\377\177\000\000\200(\337UUU\000\000p\247\265UUU\000\000p\016_UUU\000\000(\034\340\365\377\177\000\000\220\331\377\377\377\177\000\000\000\000\000\000\000\000\000\000\220\331\377\377\377\177\000\000\263I\351\367\377\177\000\000\000\000\000\000\000\000\000\000\250\030_UUU\000\000\\\225\244VUU\000\000\200\374BVUU\000\000\300\331\377\377\377\177\000\000%\275sUUU\000\000\300\331\377\377\377\177\000\000"...
        LoadBuff = 0x5555592de690 "RETL"
        _ViewX = 55
        _ViewY = 53
        _nummonsters = 121
        _numitems = 9
        _nummissiles = 21
        _nobjects = 4
#3  0x0000555555686b4e in dvl::ShowProgress (uMsg=1035) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/interfac.cpp:91
        saveProc = 0x0
#4  0x00005555556546e0 in dvl::start_game (uMsg=1035) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/diablo.cpp:225
No locals.
#5  0x00005555556544f0 in dvl::run_game_loop (uMsg=1035) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/diablo.cpp:157
        bLoop = <optimized out>
        saveProc = 0x7fffffffda80
        msg = {message = 1432880563, wParam = 12884901890, lParam = 140737488345760, time = 1433618381, pt = {x = 21845, y = 1433101409}}
#6  0x00005555556543d1 in dvl::StartGame (bNewGame=1, bSinglePlayer=1) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/diablo.cpp:114
        fExitProgram = 0
        uMsg = 1035
#7  0x00005555556b6828 in dvl::mainmenu_init_menu (type=1) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/mainmenu.cpp:145
        success = 21845
#8  0x00005555556b67ec in dvl::mainmenu_single_player () at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/mainmenu.cpp:133
No locals.
#9  0x00005555556b6754 in dvl::mainmenu_loop () at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/mainmenu.cpp:102
        done = 0
        menu = 1
#10 0x0000555555654880 in dvl::DiabloMain (argc=2, argv=0x7fffffffdc58) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/Source/diablo.cpp:300
No locals.
#11 0x0000555555629ae2 in main (argc=2, argv=0x7fffffffdc58) at /var/tmp/portage/games-engines/devilutionx-1.0.0/work/devilutionX-1.0.0/SourceX/main.cpp:21
No locals.
```

**Comment by Polynomial-C** [comment]
You can find one savegame file that is causing this here:

https://www.gentoofan.org/files/single_1.sv

**Comment by Polynomial-C** [comment]
For the record, creating a new game does not cause any segfault.

**Comment by AJenbo** [comment]
Have you verified if this save game work with vanilla 1.09? At a glance it looks like the save game in question might have been made by an old 64bit build prior to the code being 64bit safe (0.5.0)

**Comment by Polynomial-C** [comment]
Unfortunately I cannot test it with vanilla 1.09 right now. Perhaps later when I have access to a Windows machine again.
What I can tell is that I created this game with a 32bit version (pre-0.5.0) and later played the game with a 64bit version (post-0.5.0). This all happened on the very same Linux system.

**Comment by AJenbo** [comment]
I was in the same situation :)
I just tested with upstream and the save game causes a crash there as well so it's pretty safe to say that the game is corrupted, sorry to say. Hopefully you didn't loose to much progress.

**Comment by Polynomial-C** [comment]
It's one of my favourite characters I've played :-(

**Comment by AJenbo** [comment]
You can still continue the character, just not the world progress, but being such a high level hero it should be fairly quick to get to the same dungeon floor, you even have teleportation :)
Simply select the hero and then "new game" instead of "load game". If you where playing nightmare/hell difficulty you can just wait with switching to it when you reach the floor you where playing before. You might even be able recover the dungeon seed and then set it via `-r #`, maybe even add `-l # #` to skip to the floor you where on.
