### ISSUE TITLE
OOB access in ConsumeScroll()

### ISSUE THREAD

**Issue by AJenbo** [diasurgical/devilutionX#5617]
### Operating System

Linux PowerPc

### DevilutionX version

https://github.com/diasurgical/devilutionX/commit/96c7b154be835bddcd80419163af2680a2944ec5

### Describe

```
[ RUN      ] InvTest.RemoveCurrentSpellScroll_inventory
/home/ajenbo/devilutionX/Source/inv.cpp:1947:35: runtime error: index -7 out of bounds for type 'Item [40]'
```

Source/inv.cpp:1947
```cpp
        int itemSlot = player.executedSpell.spellFrom;
        int itemIndex = 0;
        Item *item;
        if (itemSlot <= INVITEM_INV_LAST) {
                itemIndex = itemSlot - INVITEM_INV_FIRST;
                item = &player.InvList[itemIndex]; // <- 0 - 7
        } else {
                itemIndex = itemSlot - INVITEM_BELT_FIRST;
                item = &player.SpdList[itemIndex];
        }

```

### To Reproduce

run ./inv_test

**Comment by glebm** [comment]
The test does not set `spellFrom`, perhaps it should?
