### ISSUE TITLE
[Issue Report]: crash on startup custscene

### ISSUE THREAD

**Issue by ildar** [diasurgical/devilutionX#7011]
### Operating System

Linux x64

### DevilutionX version

1.5.2

### Describe

Selfbuilt program
Segfaults right after the message:
> DEBUG: Cannot open stream: null rwops.
> ERROR: Aulib::Stream::open (from SVidPlayBegin): Cannot open stream: null rwops.
> DEBUG: Cannot open stream: null rwops.
> ERROR: Aulib::Stream::open (from SVidPlayBegin): Cannot open stream: null rwops.
> Ошибка сегментирования

### To Reproduce

no ini file, just start the program. After Blizz vid it crashes.

### Additional context

setting `Diablo Intro=0` helps. Can play with no problem. But later the Lazarus quest cutscene crashes the game.
Backtrace:
```
Thread 15 "SDLAudioP2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc3fff6c0 (LWP 1988069)]
0x00007ffff7edf3ad in Aulib::Decoder::decode (this=0x5555568c17b0, buf=0x7fffbc0039f0, len=1300, callAgain=@0x7fffc3ff69ff: false)
    at /usr/src/debug/devilutionX-1.5.2/3rdParty/SDL_audiolib/src/Decoder.cpp:174
174	    if (this->getChannels() == 1 and Aulib::channelCount() == 2) {
(gdb) bt
#0  0x00007ffff7edf3ad in Aulib::Decoder::decode (this=0x5555568c17b0, buf=0x7fffbc0039f0, len=1300, callAgain=@0x7fffc3ff69ff: false)
    at /usr/src/debug/devilutionX-1.5.2/3rdParty/SDL_audiolib/src/Decoder.cpp:174
#1  0x00007ffff7edfba8 in Aulib::Stream_priv::fSdlCallbackImpl (outLen=<optimized out>, out=0x7fffc4000040 "")
    at /usr/src/debug/devilutionX-1.5.2/3rdParty/SDL_audiolib/src/stream_p.cpp:156
#2  sdlCallback (out=0x7fffc4000040 "", outLen=<optimized out>) at /usr/src/debug/devilutionX-1.5.2/3rdParty/SDL_audiolib/src/aulib.cpp:25
```

**Comment by AJenbo** [comment]
This looks like an issue with playing the audio. Can you check what the size and MD5 sum of your diabdat.mpq is, maybe it is damaged?

**Comment by StephenCWills** [comment]
To me, it looks like you are using a newer build of SDL_audiolib than the one we support. Blaming the error in their codebase points to a commit in Feb 2023.
https://github.com/realnc/SDL_audiolib/blame/master/src/Stream.cpp#L59-L62
https://github.com/realnc/SDL_audiolib/commit/b2df2dfeddc692caa01fd1e1769f59b285912b87

The commit we reference is `cc1bb6af8d4cf5e200259072bde1edd1c8c5137e` from Jul 2022.

https://github.com/diasurgical/devilutionX/blob/0f90d5babab49b804ec54137d9e336835dd73a60/3rdParty/SDL_audiolib/CMakeLists.txt#L41
https://github.com/realnc/SDL_audiolib/commit/cc1bb6af8d4cf5e200259072bde1edd1c8c5137e

And our version doesn't raise the error in your issue report.
https://github.com/realnc/SDL_audiolib/blob/cc1bb6af8d4cf5e200259072bde1edd1c8c5137e/src/Stream.cpp#L51

**Comment by ildar** [comment]
oops. You're right: I built with the latest version and thought it's
allright as far as it builds (and works most of the game).
Thanks, I'll rebuild and report.

**Comment by ildar** [comment]
yes, fixed. Thanks a lot. Didn't know that every commit matters.
/close

**Comment by StephenCWills** [comment]
That said, we might want to consider submitting a report to SDL_audiolib, unless we plan on never upgrading.

**Comment by AJenbo** [comment]
I think we have a tendency to upgrade things...
