### ISSUE TITLE
[Issue Report]: game crash with SDL_audiolib segfault

### ISSUE THREAD

**Issue by runlevel5** [diasurgical/devilutionX#7045]
### Operating System

Other (please specify)

### DevilutionX version

1.5.2 and 1.6.0-dev

### Describe

OS: Fedora 40 (Linux ppc64le)

After the company video logo intro the game would crash

### To Reproduce

Just start the game and it would crash

### Expected Behavior

Game would not crash

### Additional context

```
tle@shrimp-paste:~/Work/devilutionX/build$ gdb ./devilutionx
GNU gdb (Fedora Linux) 14.2-1.fc40
Copyright (C) 2023 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "ppc64le-redhat-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./devilutionx...

This GDB supports auto-downloading debuginfo from the following URLs:
  <https://debuginfod.fedoraproject.org/>
Enable debuginfod for this session? (y or [n]) y
Debuginfod has been enabled.
To make this setting permanent, add 'set debuginfod enabled on' to .gdbinit.
(No debugging symbols found in ./devilutionx)
(gdb) r
Starting program: /home/tle/Work/devilutionX/build/devilutionx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff348ec80 (LWP 32369)]
Downloading separate debug info for /usr/lib64/llvm17/lib/libLLVM-17.so
[New Thread 0x7fffe0c0ec80 (LWP 32409)]
[New Thread 0x7fffd280ec80 (LWP 32410)]
[New Thread 0x7fffd1e0ec80 (LWP 32411)]
[New Thread 0x7fffd140ec80 (LWP 32412)]
[New Thread 0x7fffd0a0ec80 (LWP 32413)]
[New Thread 0x7fffcbe0ec80 (LWP 32414)]
[New Thread 0x7fffcb40ec80 (LWP 32415)]
[New Thread 0x7fffcaa0ec80 (LWP 32416)]
[New Thread 0x7fffca00ec80 (LWP 32417)]
[Thread 0x7fffca00ec80 (LWP 32417) exited]
[Thread 0x7fffcaa0ec80 (LWP 32416) exited]
[Thread 0x7fffcb40ec80 (LWP 32415) exited]
[New Thread 0x7fffcb40ec80 (LWP 32419)]
[New Thread 0x7fffcaa0ec80 (LWP 32420)]
[New Thread 0x7fffca00ec80 (LWP 32421)]
[New Thread 0x7fffc8e0ec80 (LWP 32422)]

Thread 15 "SDLAudioP2" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffc8e0ec80 (LWP 32422)]
0x00007ffff7a4d3fc in Aulib::Decoder::decode (this=0x116e6e50, buf=0x7fff940082a8, len=790, callAgain=@0x7fffc8e0df7f: false)
    at /usr/src/debug/SDL2_audiolib-0-1.20230915gitb2df2df.fc40.ppc64le/src/Decoder.cpp:174
174         if (this->getChannels() == 1 and Aulib::channelCount() == 2) {
(gdb) bt
#0  0x00007ffff7a4d3fc in Aulib::Decoder::decode (this=0x116e6e50, buf=0x7fff940082a8, len=790, callAgain=@0x7fffc8e0df7f: false)
    at /usr/src/debug/SDL2_audiolib-0-1.20230915gitb2df2df.fc40.ppc64le/src/Decoder.cpp:174
#1  0x00007ffff7a4ded8 in Aulib::Stream_priv::fSdlCallbackImpl (outLen=-139788032, out=0x116caa30 "")
    at /usr/src/debug/SDL2_audiolib-0-1.20230915gitb2df2df.fc40.ppc64le/src/stream_p.cpp:156
#2  sdlCallback (out=out@entry=0x116caa30 "", outLen=outLen@entry=8192) at /usr/src/debug/SDL2_audiolib-0-1.20230915gitb2df2df.fc40.ppc64le/src/aulib.cpp:25
#3  0x00007ffff7c278cc in SDL_RunAudio (devicep=devicep@entry=0x11671de0) at /usr/src/debug/SDL2-2.28.5-3.fc40.ppc64le/src/audio/SDL_audio.c:717
#4  0x00007ffff7d92e9c in SDL_RunThread (thread=0x116d4cf0) at /usr/src/debug/SDL2-2.28.5-3.fc40.ppc64le/src/thread/SDL_thread.c:292
#5  RunThread (data=0x116d4cf0) at /usr/src/debug/SDL2-2.28.5-3.fc40.ppc64le/src/thread/pthread/SDL_systhread.c:76
#6  0x00007ffff76b627c in start_thread (arg=0x7fffc8e0ec80) at pthread_create.c:447
#7  0x00007ffff77627fc in clone3 () at ../sysdeps/unix/sysv/linux/powerpc/powerpc64/clone3.S:114
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /home/tle/Work/devilutionX/build/devilutionx
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff348ec80 (LWP 32443)]
[New Thread 0x7fffe0c0ec80 (LWP 32444)]
[New Thread 0x7fffd280ec80 (LWP 32445)]
[New Thread 0x7fffd1e0ec80 (LWP 32446)]
[New Thread 0x7fffd140ec80 (LWP 32447)]
[New Thread 0x7fffd0a0ec80 (LWP 32448)]
[New Thread 0x7fffcbe0ec80 (LWP 32449)]
[New Thread 0x7fffcb40ec80 (LWP 32450)]
[New Thread 0x7fffcaa0ec80 (LWP 32451)]
[New Thread 0x7fffca00ec80 (LWP 32452)]
[Thread 0x7fffca00ec80 (LWP 32452) exited]
[Thread 0x7fffcaa0ec80 (LWP 32451) exited]
[Thread 0x7fffcb40ec80 (LWP 32450) exited]
[New Thread 0x7fffcb40ec80 (LWP 32453)]
[New Thread 0x7fffcaa0ec80 (LWP 32454)]
[New Thread 0x7fffca00ec80 (LWP 32455)]
[New Thread 0x7fffc8e0ec80 (LWP 32456)]
```

That is all I could get from the stack traces.

**Comment by AJenbo** [comment]
Can you please verify that you are actually reporting this for 1.5.2 and not 1.6.0-dev since your other report looked to have the wrong info

**Comment by runlevel5** [comment]
>  Can you please verify that you are actually reporting this for 1.5.2 and not 1.6.0-dev since your other report looked to have the wrong info

The issue occurs in both 1.5.2 and 1.6.0-dev

**Comment by AJenbo** [comment]
since most of usdo not have ppc64le hardware could you test when it started failing?

**Comment by runlevel5** [comment]
Okay I finally find out why.

This issue is caused by the `SDL2_audiolib-devel` package which is packaged and distributed in `@copr:copr.fedorainfracloud.org:nielsenb:devilutionX`. I remove that package and let CMake to compile SDL2_audiolib from 3rdParty souce instead and it works perfectly.

**Comment by AJenbo** [comment]
Arh nice, thanks for figuring it out :)
