### ISSUE TITLE
[Issue Report]: Tests fail with SEH exception

### ISSUE THREAD

**Issue by tsunamistate** [diasurgical/DevilutionX#8080]
### Operating System

Windows x64

### DevilutionX version

Custom build (please specify commit ID)

### Describe

On Windows MSVC, CTests ` Player.CreatePlayer`, `Timedemo.WarriorLevel1to2` and `Writehero.pfile_write_hero` fail with `unknown file: error: SEH exception with code 0xc0000005 thrown in the test body.` error

With it, all of these tests are skipped:

```
	 77 - InvTest.UseScroll_from_inventory (Skipped)
	 78 - InvTest.UseScroll_from_belt (Skipped)
	 79 - InvTest.UseScroll_from_inventory_invalid_conditions (Skipped)
	 80 - InvTest.UseScroll_from_belt_invalid_conditions (Skipped)
	 81 - InvTest.CalculateGold (Skipped)
	 82 - InvTest.GoldAutoPlace (Skipped)
	 83 - InvTest.RemoveInvItem (Skipped)
	 84 - InvTest.RemoveInvItem_shiftsListFromMiddle (Skipped)
	 85 - InvTest.RemoveInvItem_shiftsListFromFront (Skipped)
	 86 - InvTest.RemoveSpdBarItem (Skipped)
	 87 - InvTest.RemoveCurrentSpellScrollFromInventory (Skipped)
	 88 - InvTest.RemoveCurrentSpellScrollFromInventoryFirstMatch (Skipped)
	 89 - InvTest.RemoveCurrentSpellScroll_belt (Skipped)
	 90 - InvTest.RemoveCurrentSpellScrollFirstMatchFromBelt (Skipped)
	 91 - InvTest.ItemSizeRuneOfStone (Skipped)
	 92 - InvTest.ItemSizeGreySuit (Skipped)
	 93 - InvTest.ItemSizeAuric (Skipped)
	 94 - InvTest.ItemSizeLastDiabloItem (Skipped)
	115 - NetPackTest.UnPackNetPlayer_valid (Skipped)
	116 - NetPackTest.UnPackNetPlayer_invalid_class (Skipped)
	117 - NetPackTest.UnPackNetPlayer_invalid_oob (Skipped)
	118 - NetPackTest.UnPackNetPlayer_invalid_plrlevel (Skipped)
	119 - NetPackTest.UnPackNetPlayer_invalid_hpBase (Skipped)
	120 - NetPackTest.UnPackNetPlayer_invalid_manaBase (Skipped)
	121 - NetPackTest.UnPackNetPlayer_invalid_baseStr (Skipped)
	122 - NetPackTest.UnPackNetPlayer_invalid_baseMag (Skipped)
	123 - NetPackTest.UnPackNetPlayer_invalid_baseDex (Skipped)
	124 - NetPackTest.UnPackNetPlayer_invalid_baseVit (Skipped)
	125 - NetPackTest.UnPackNetPlayer_invalid_numInv (Skipped)
	126 - NetPackTest.UnPackNetPlayer_invalid_strength (Skipped)
	127 - NetPackTest.UnPackNetPlayer_invalid_magic (Skipped)
	128 - NetPackTest.UnPackNetPlayer_invalid_dexterity (Skipped)
	129 - NetPackTest.UnPackNetPlayer_invalid_vitality (Skipped)
	130 - NetPackTest.UnPackNetPlayer_invalid_hitPoints (Skipped)
	131 - NetPackTest.UnPackNetPlayer_invalid_maxHP (Skipped)
	132 - NetPackTest.UnPackNetPlayer_invalid_mana (Skipped)
	133 - NetPackTest.UnPackNetPlayer_invalid_maxMana (Skipped)
	134 - NetPackTest.UnPackNetPlayer_invalid_damageMod (Skipped)
	135 - NetPackTest.UnPackNetPlayer_invalid_baseToBlk (Skipped)
	136 - NetPackTest.UnPackNetPlayer_invalid_iMinDam (Skipped)
	137 - NetPackTest.UnPackNetPlayer_invalid_iMaxDam (Skipped)
	138 - NetPackTest.UnPackNetPlayer_invalid_iAC (Skipped)
	139 - NetPackTest.UnPackNetPlayer_invalid_iBonusDam (Skipped)
	140 - NetPackTest.UnPackNetPlayer_invalid_iBonusToHit (Skipped)
	141 - NetPackTest.UnPackNetPlayer_invalid_iBonusAC (Skipped)
	142 - NetPackTest.UnPackNetPlayer_invalid_iBonusDamMod (Skipped)
	143 - NetPackTest.UnPackNetPlayer_invalid_iGetHit (Skipped)
	144 - NetPackTest.UnPackNetPlayer_invalid_iEnAc (Skipped)
	145 - NetPackTest.UnPackNetPlayer_invalid_iFMinDam (Skipped)
	146 - NetPackTest.UnPackNetPlayer_invalid_iFMaxDam (Skipped)
	147 - NetPackTest.UnPackNetPlayer_invalid_iLMinDam (Skipped)
	148 - NetPackTest.UnPackNetPlayer_invalid_iLMaxDam (Skipped)
	149 - NetPackTest.UnPackNetPlayer_invalid_maxHPBase (Skipped)
	150 - NetPackTest.UnPackNetPlayer_invalid_maxManaBase (Skipped)
	151 - NetPackTest.UnPackNetPlayer_invalid_pregenItemFlags (Skipped)
	152 - NetPackTest.UnPackNetPlayer_invalid_usefulItemFlags (Skipped)
	153 - NetPackTest.UnPackNetPlayer_invalid_townItemFlags (Skipped)
	154 - NetPackTest.UnPackNetPlayer_invalid_townItemLevel (Skipped)
	155 - NetPackTest.UnPackNetPlayer_invalid_uniqueMonsterItemLevel (Skipped)
	156 - NetPackTest.UnPackNetPlayer_invalid_monsterItemLevel (Skipped)
```

Linux has it even worse, the skipped test cases on Windows are failed instead, all with the same following error

```
63/63 Test #180: Writehero.pfile_write_hero ...................................***Failed    0.40 sec
Note: Google Test filter = Writehero.pfile_write_hero
[==========] Running 1 test from 1 test suite.
[----------] Global test environment set-up.
[----------] 1 test from Writehero
[ RUN      ] Writehero.pfile_write_hero
AddressSanitizer:DEADLYSIGNAL
=================================================================
==717==ERROR: AddressSanitizer: SEGV on unknown address 0x000000000003 (pc 0x7b4e04cfd684 bp 0x7fff8c3a9cf0 sp 0x7fff8c3a94d0 T0)
==717==The signal is caused by a READ memory access.
==717==Hint: address points to the zero page.
    #0 0x7b4e04cfd684 in unsigned int devilution::LoadLE32<unsigned char>(unsigned char const*) /home/tsunamistate/DevilutionX/Source/utils/endian_read.hpp:28
    #1 0x7b4e04cfd684 in devilution::CelToClx(unsigned char const*, unsigned long, devilution::PointerOrValue<unsigned short>) /home/tsunamistate/DevilutionX/Source/utils/cel_to_clx.cpp:42
    #2 0x7b4e04d02e5d in devilution::LoadCelListOrSheetWithStatus[abi:cxx11](char const*, devilution::PointerOrValue<unsigned short>) /home/tsunamistate/DevilutionX/Source/engine/load_cel.cpp:40
    #3 0x7b4e04e4e867 in devilution::LoadOptionalCel(char const*, unsigned short const*) /home/tsunamistate/DevilutionX/Source/engine/load_cel.hpp:50
    #4 0x7b4e04e41f34 in devilution::InitCursor() /home/tsunamistate/DevilutionX/Source/cursor.cpp:441
    #5 0x7b4e048cecb3 in devilution::CreatePlrItems(devilution::Player&) /home/tsunamistate/DevilutionX/Source/items.cpp:3020
    #6 0x7b4e046c12b9 in devilution::CreatePlayer(devilution::Player&, devilution::HeroClass) /home/tsunamistate/DevilutionX/Source/player.cpp:2304
    #7 0x7b4e0518bf2f in devilution::pfile_ui_save_create(devilution::_uiheroinfo*) /home/tsunamistate/DevilutionX/Source/pfile.cpp:732
    #8 0x62c39ee1f904 in TestBody /home/tsunamistate/DevilutionX/test/writehero_test.cpp:396
    #9 0x62c39ee95ebe in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) (/home/tsunamistate/DevilutionX/build/writehero_test+0x12cebe) (BuildId: ec16180b3e061835cd9debd89c152109c6e8a423)
    #10 0x62c39ee7ca55 in testing::Test::Run() (/home/tsunamistate/DevilutionX/build/writehero_test+0x113a55) (BuildId: ec16180b3e061835cd9debd89c152109c6e8a423)
    #11 0x62c39ee7cc14 in testing::TestInfo::Run() (/home/tsunamistate/DevilutionX/build/writehero_test+0x113c14) (BuildId: ec16180b3e061835cd9debd89c152109c6e8a423)
    #12 0x62c39ee7cdfe in testing::TestSuite::Run() (/home/tsunamistate/DevilutionX/build/writehero_test+0x113dfe) (BuildId: ec16180b3e061835cd9debd89c152109c6e8a423)
    #13 0x62c39ee8ac6b in testing::internal::UnitTestImpl::RunAllTests() (/home/tsunamistate/DevilutionX/build/writehero_test+0x121c6b) (BuildId: ec16180b3e061835cd9debd89c152109c6e8a423)
    #14 0x62c39ee96596 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) (/home/tsunamistate/DevilutionX/build/writehero_test+0x12d596) (BuildId: ec16180b3e061835cd9debd89c152109c6e8a423)
    #15 0x62c39ee7cff7 in testing::UnitTest::Run() (/home/tsunamistate/DevilutionX/build/writehero_test+0x113ff7) (BuildId: ec16180b3e061835cd9debd89c152109c6e8a423)
    #16 0x62c39ee00f57 in RUN_ALL_TESTS() /usr/include/gtest/gtest.h:2317
    #17 0x62c39ee00dac in main /home/tsunamistate/DevilutionX/test/main.cpp:23
    #18 0x7b4dff22a1c9 in __libc_start_call_main ../sysdeps/nptl/libc_start_call_main.h:58
    #19 0x7b4dff22a28a in __libc_start_main_impl ../csu/libc-start.c:360
    #20 0x62c39edfc204 in _start (/home/tsunamistate/DevilutionX/build/writehero_test+0x93204) (BuildId: ec16180b3e061835cd9debd89c152109c6e8a423)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /home/tsunamistate/DevilutionX/Source/utils/endian_read.hpp:28 in unsigned int devilution::LoadLE32<unsigned char>(unsigned char const*)
==717==ABORTING
```

### To Reproduce

For Windows MSVC:

1. Open DevilutionX in Visual Studio
2. Choose x64-Debug configuration and compile it (Ctrl-Shift-B or Build ⇾ Build All)
3. Run tests in Visual Studio by clicking "Test => Run CTests for DevilutionX"

For Linux:

1. Configure Debug build in CMake: `cmake -S . -B build -DCMAKE_BUILD_TYPE=Debug -G Ninja`
2. Change into build directory and initiate build: `cd build`, `ninja`
3. Perform autotests: `ctest .`
4. Optional: perform failed autotests with logs: `ctest . --rerun-failed --output-on-failure`

### Expected Behavior

All tests pass

### Additional context

Bisected to 108cf4b42d8ef2c62f09bdefd7d6886251a896e7

**Comment by AJenbo** [comment]
Try clearing you assets folder , or doing a clean build . It's likely because someone files where moved from core to hellfire and it's now loading them if present instead only if running as hellfire

**Comment by tsunamistate** [comment]
Clearing and recompiling `assets` helped, now all tests pass on both Windows and Linux
Sorry for wasting your time

**Comment by AJenbo** [comment]
No worries glad you got it working, hopefully not too many others will run into this and if they do then hopefully they see this issue
