### ISSUE TITLE
[Issue Report]: Staff recharge fails to sync, freezes remote player character

### ISSUE THREAD

**Issue by NiteKat** [diasurgical/DevilutionX#8500]
### Operating System

Windows x64

### DevilutionX version

Other (please specify version number)

### Describe

Commit 7ea938e212d34d59ac4afd9081d8dd98653ae790

If you recharge a staff in your inventory at Adria in a multi player game you will be desynced from the other players in town until you transition floors. The other players will see you frozen in place next to Adria, you won't be able to pick up any items, and any items you drop also can't be picked up by you and won't show up to the other players. If you get yourself back synced by going into the dungeon and coming back to town, you will see the items you dropped while desynced but they are invalid items and will disappear when you try to pick them up.

### To Reproduce

1. Create a Client-Server (TCP) game with one instance.
2. Join the game via 127.0.0.1 with a second instance.
3. Put a staff with missing charges in your inventory in one instance. It cannot be equipped, it must be in the inventory.
4. In the instance from step 3, recharge the staff at Adria.
5. The other instance will see a not animating, frozen character (the one that did the recharge) and the bug has been activated.

### Expected Behavior

Recharging staves in inventory should not desync game state in multiplayer.

### Additional context

Screenshot from the bugged out state - Sorcerer dropped a gold pile Warrior can't see, Sorcerer can see the potion dropped by the warrior. Sorcerer cannot pick up either item.

<img width="1283" height="511" alt="Image" src="https://github.com/user-attachments/assets/17bd0e70-3a58-43b0-8511-50fe3ec5490c" />

**Comment by NiteKat** [comment]
Experimenting with this a little further, if the host is the one that gets desynced it can cause the clients to get disconnected entirely; however, if the one joining gets desynced with this method the clients do not seem to get disconnected.

**Comment by StephenCWills** [comment]
I got some error messages on the host when I followed the steps.
```
.../DevilutionX/Source/inv.cpp:1601:36: runtime error: index 40 out of bounds for type 'signed char [40]'
.../DevilutionX/Source/inv.cpp:1603:36: runtime error: index 41 out of bounds for type 'signed char [40]'
.../DevilutionX/Source/player.h:856:17: runtime error: load of value 255, which is not a valid value for type 'bool'
```

**Comment by StephenCWills** [comment]
Introduced by #5864

`NetSendCmdChInvItem()` is expecting the inventory grid index of the top-left corner of the item that was changed. `NetSyncInvItem()` was instead providing the bottom-left corner of the item. This was fine when it was only syncing gold piles because the top-left corner is also the bottom-left corner of a 1x1 item. Using the same function to sync staves caused it to send the wrong grid index and triggers an OOB.
