### ISSUE TITLE
Segmentation fault in DrawClippedObject

### ISSUE THREAD

**Issue by Manuel-K** [diasurgical/devilutionX#92]
It does not occur in debug builds.

Backtrace from a RelWithDebInfo build of 0cdb99eadf6394d6aba9849c67e48c26fb0ee0d6:
```
Thread 1 "devilutionx-rel" received signal SIGSEGV, Segmentation fault.
0x56874b1c in dvl::DrawClippedObject (x=62, y=70, ox=160, oy=<optimized out>, pre=0, CelSkip=6, CelCap=8)
    at /redacted/diasurgical-devilutionX.git/Source/scrollrt.cpp:1021
1021            if (nCel < 1 || pFrameTable[0] > 50 || nCel > (int)pFrameTable[0]) {
(gdb) bt
#0  0x56874b1c in dvl::DrawClippedObject (x=62, y=70, ox=160, oy=<optimized out>, pre=0, CelSkip=6, CelCap=8)
    at /redacted/diasurgical-devilutionX.git/Source/scrollrt.cpp:1021
#1  0x56879424 in dvl::scrollrt_draw_clipped_dungeon_2 (
    buffer=0xf43ef9a0 "\372\373\373\372\371\371\372\373\374\370\373\373\373\372", '\217' <repeats 14 times>, "\373\365\363\366\372\217\217\217\217\217\217\217\315\374\374\374\374\375\217\217\355\217\355\217\355\217\372\366\366\372\217\217\217\355폏\217\217\237\376\374\372\372\367\367\365\367\370\370\371\371\371\371\371\372", <incomplete sequence \371>, x=62, y=70, skipChunks=2, CelSkip=6, sx=160, sy=667, eflag=1)
    at /redacted/diasurgical-devilutionX.git/Source/scrollrt.cpp:1397
#2  0x5687adfc in dvl::scrollrt_draw_lower_2 (x=62, y=70, sx=160, sy=667, chunks=<optimized out>, skipChunks=2, eflag=1)
    at /redacted/diasurgical-devilutionX.git/Source/scrollrt.cpp:1155
#3  0x5687f823 in dvl::DrawGame (x=60, y=72) at /redacted/diasurgical-devilutionX.git/Source/scrollrt.cpp:538
#4  0x568802b5 in dvl::DrawView (StartX=55, StartY=57) at /redacted/diasurgical-devilutionX.git/Source/scrollrt.cpp:383
#5  0x56883351 in dvl::DrawAndBlit () at /redacted/diasurgical-devilutionX.git/Source/scrollrt.cpp:2719
#6  0x566e1680 in dvl::run_game_loop (uMsg=<optimized out>) at /redacted/diasurgical-devilutionX.git/Source/diablo.cpp:174
#7  0x566e199d in dvl::StartGame (bNewGame=<optimized out>, bSinglePlayer=<optimized out>)
    at /redacted/diasurgical-devilutionX.git/Source/diablo.cpp:115
#8  0x5676e631 in dvl::mainmenu_init_menu (type=type@entry=1) at /redacted/diasurgical-devilutionX.git/Source/mainmenu.cpp:142
#9  0x5676eee5 in dvl::mainmenu_init_menu (type=1) at /redacted/diasurgical-devilutionX.git/Source/mainmenu.cpp:137
#10 dvl::mainmenu_single_player () at /redacted/diasurgical-devilutionX.git/Source/mainmenu.cpp:129
#11 dvl::mainmenu_loop () at /redacted/diasurgical-devilutionX.git/Source/mainmenu.cpp:101
#12 0x566d8a40 in dvl::WinMain (hInstance=<optimized out>, hPrevInstance=<optimized out>, lpCmdLine=<optimized out>, nCmdShow=<optimized out>)
    at /redacted/diasurgical-devilutionX.git/Source/diablo.cpp:306
#13 0x56594f4a in main (argc=<optimized out>, argv=<optimized out>) at /redacted/diasurgical-devilutionX.git/SourceX/main.cpp:28
```

It also occurs on f8aeae4ed1ce94140154a841416d84c22b0b57ea.

System: Arch Linux with gcc 8.3.0
Binary built as 32-bit via the provided toolchain file.
```
$ ldd devilutionx-relwithdebug 
        linux-gate.so.1 (0xf7ef4000)
        libasan.so.5 => /usr/lib32/libasan.so.5 (0xf719a000)
        libSDL2_ttf-2.0.so.0 => /usr/lib32/libSDL2_ttf-2.0.so.0 (0xf718f000)
        libSDL2_mixer-2.0.so.0 => /usr/lib32/libSDL2_mixer-2.0.so.0 (0xf716b000)
        libsodium.so.23 => /usr/lib32/libsodium.so.23 (0xf70ff000)
        libSDL2-2.0.so.0 => /usr/lib32/libSDL2-2.0.so.0 (0xf6f9e000)
        libstdc++.so.6 => /usr/lib32/libstdc++.so.6 (0xf6e1a000)
        libm.so.6 => /usr/lib32/libm.so.6 (0xf6d4e000)
        libgcc_s.so.1 => /usr/lib32/libgcc_s.so.1 (0xf6d31000)
        libpthread.so.0 => /usr/lib32/libpthread.so.0 (0xf6d10000)
        libc.so.6 => /usr/lib32/libc.so.6 (0xf6b34000)
        libdl.so.2 => /usr/lib/../lib32/libdl.so.2 (0xf6b2e000)
        librt.so.1 => /usr/lib/../lib32/librt.so.1 (0xf6b21000)
        /lib/ld-linux.so.2 => /usr/lib/ld-linux.so.2 (0xf7ef5000)
        libfreetype.so.6 => /usr/lib32/libfreetype.so.6 (0xf6a4b000)
        libbz2.so.1.0 => /usr/lib32/libbz2.so.1.0 (0xf6a39000)
        libpng16.so.16 => /usr/lib32/libpng16.so.16 (0xf69f9000)
        libz.so.1 => /usr/lib32/libz.so.1 (0xf69df000)
        libharfbuzz.so.0 => /usr/lib32/libharfbuzz.so.0 (0xf68ca000)
        libglib-2.0.so.0 => /usr/lib32/libglib-2.0.so.0 (0xf678e000)
        libpcre.so.1 => /usr/lib32/libpcre.so.1 (0xf6715000)
```

100% reproducible (on my system) with the attached save by going towards the lower left screen edge: [single_0.sv.gz](https://github.com/diasurgical/devilutionX/files/3124778/single_0.sv.gz)

**Comment by Manuel-K** [comment]
Finally got around to testing on my desktop. Same crash.

**Comment by Manuel-K** [comment]
The problem was introduced between 28dca419c5503886b5137f15dbf56b047675a5e3 and f8aeae4ed1ce94140154a841416d84c22b0b57ea.

**Comment by Manuel-K** [comment]
The problem was introduced in 85921ce4169bc3f8eadfe3b21a749068d7e3f2f1. `CheckThemeRoom()` returns false for all calls in my test case. Several necessary graphics files are not loaded leading to the segfault.

**Comment by Manuel-K** [comment]
Possible OOB: `numobjfiles` can become larger than 40 (the size of `ObjFileList`) in `InitObjectGFX()`
Possible OOB: In `InitObjectGFX()` the array index of `ObjFileList` can become larger than `numobjfiles` or `40`

**Comment by AJenbo** [comment]
The issue with CheckThemeRoom has been fixed upstream https://github.com/diasurgical/devilution/commit/d70bd3a1e9908a3f9bd2998f9aad4cb0d9c6f6da. I will get it merged later today.
